﻿<UserControl x:Class="StClient.KompsGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:s="clr-namespace:StClient" 
             d:DesignHeight="1080" d:DesignWidth="1440">
    <WrapPanel Orientation="Vertical">
        <!--<s:Kompenzaciona x:Name="Komp1_L1"/>
        <s:Kompenzaciona x:Name="Komp2_L2"/>
        <s:Kompenzaciona x:Name="Komp3_L3"/>
        <s:Kompenzaciona x:Name="Komp4_R1"/>
        <s:Kompenzaciona x:Name="Komp5_R2"/>
        <s:Kompenzaciona x:Name="Komp6_R3"/>
        <s:Kompenzaciona x:Name="Komp7_ROT"/>-->
    </WrapPanel>
</UserControl>
