﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ArrayOfMotorLogic>


  <MotorLogic MotorID="1" CanAddress="2" Title="PR PL 1" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="-240" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="-520" GraphMax="330"/>
  <MotorLogic MotorID="2" CanAddress="7" Title="PR PL 1 ZAK" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="24" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="-10" GraphMax="40"/>

  <MotorLogic MotorID="4" CanAddress="3" Title="PR PL 2" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="-240" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="3" GraphMin="-520" GraphMax="330"/>
  <MotorLogic MotorID="5" CanAddress="8" Title="PR PL 2 ZAK" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="24" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-10" GraphMax="40"/>

  <MotorLogic MotorID="7" CanAddress="4" Title="PR PL 3" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="-240" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="5" GraphMin="-520" GraphMax="330"/>
  <MotorLogic MotorID="8" CanAddress="9" Title="PR PL 3 ZAK" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="10.5" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="6" GraphMin="-10" GraphMax="40"/>

  <MotorLogic MotorID="11" CanAddress="5" Title="SC PL 1" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="2300" LimNeg="-245" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="7" GraphMin="-520" GraphMax="330"/>
  <MotorLogic MotorID="12" CanAddress="10" Title="SC PL 1 ZAK" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="10" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="8" GraphMin="-10" GraphMax="40"/>

  <MotorLogic MotorID="21" CanAddress="6" Title="SC PL 2" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="-190" LimPos="330" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="9" GraphMin="-520" GraphMax="330"/>




  <MotorLogic MotorID="41" CanAddress="2" Title="SZ VERT" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="10" GraphMin="-520" GraphMax="330"/>

  <MotorLogic MotorID="45" CanAddress="3" Title="SC CUG A1" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="11" GraphMin="-520" GraphMax="330"/>
  <MotorLogic MotorID="46" CanAddress="4" Title="SC CUG A2" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="12" GraphMin="-520" GraphMax="330"/>
  <MotorLogic MotorID="47" CanAddress="5" Title="SC CUG A3" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="13" GraphMin="-520" GraphMax="330"/>

  <MotorLogic MotorID="50" CanAddress="6" Title="SC CUG H" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="14" GraphMin="-520" GraphMax="330"/>

  <MotorLogic MotorID="52" CanAddress="7" Title="SC CUG B1" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="15" GraphMin="-520" GraphMax="330"/>
  <MotorLogic MotorID="53" CanAddress="8" Title="SC CUG B2" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="16" GraphMin="-520" GraphMax="330"/>

  <MotorLogic MotorID="55" CanAddress="9" Title="SC RC A" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="17" GraphMin="-520" GraphMax="330"/>
  <MotorLogic MotorID="56" CanAddress="10" Title="SC RC B" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="18" GraphMin="-520" GraphMax="330"/>
  <MotorLogic MotorID="57" CanAddress="11" Title="SC RC C" Name3D="0" MaxV="0.04167" DefaultMV="20" RampTime="1000" LimNeg="0" LimPos="1100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="11111" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="19" GraphMin="-520" GraphMax="330"/>



</ArrayOfMotorLogic>