﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ArrayOfMotorLogic>
  <MotorLogic MotorID="26" CanAddress="5" Title="SC PL4 0V" Name3D="0" MaxV="20" DefaultMV="60" RampTime="1000" LimNeg="-338" LimPos="242.02" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="178183.7952" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="20" GraphMin="-300" GraphMax="400"/>
  
</ArrayOfMotorLogic>