﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ArrayOfMotorLogic>


  <MotorLogic MotorID="1" CanAddress="2" Title="ORK PL1 V" Name3D="0" MaxV="8.9" DefaultMV="60" RampTime="1000" LimNeg="-244.4" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="136981.4656" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="2" CanAddress="3" Title="ORK PL2 V" Name3D="0" MaxV="8.9" DefaultMV="60" RampTime="1000" LimNeg="-244.4" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="136981.4656" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="3" CanAddress="4" Title="ORK PL3 V" Name3D="0" MaxV="8.9" DefaultMV="60" RampTime="1000" LimNeg="-244.4" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="136981.4656" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="3" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="4" CanAddress="5" Title="ORK PL4 V" Name3D="0" MaxV="8.9" DefaultMV="60" RampTime="1000" LimNeg="-244.4" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="136981.4656" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="5" CanAddress="6" Title="ORK PL5 V" Name3D="0" MaxV="8.9" DefaultMV="60" RampTime="1000" LimNeg="-244.4" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="136981.4656" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="5" GraphMin="-350" GraphMax="250"/>


  <MotorLogic MotorID="31" CanAddress="2" Title="SC PL1 V" Name3D="0" MaxV="8.9" DefaultMV="60" RampTime="1000" LimNeg="-300" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="159299.9552" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="17" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="32" CanAddress="3" Title="SC PL2 V" Name3D="0" MaxV="8.9" DefaultMV="60" RampTime="1000" LimNeg="-300" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="159299.9552" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="18" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="33" CanAddress="4" Title="SC PL3 V" Name3D="0" MaxV="8.9" DefaultMV="60" RampTime="1000" LimNeg="-230" LimPos="242.2" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="178183.7952" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="19" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="34" CanAddress="5" Title="SC PL4 V" Name3D="0" MaxV="8.9" DefaultMV="60" RampTime="1000" LimNeg="-338" LimPos="242.02" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="178183.7952" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="20" GraphMin="-350" GraphMax="250"/>

  <MotorLogic MotorID="11" CanAddress="2" Title="MODUL11 V" ParentMotorID="31" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="37" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="12" CanAddress="3" Title="MODUL12 V" ParentMotorID="31" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="38" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="13" CanAddress="4" Title="MODUL13 V" ParentMotorID="31" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="39" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="14" CanAddress="5" Title="MODUL14 V" ParentMotorID="31" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="40" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="15" CanAddress="6" Title="MODUL15 V" ParentMotorID="31" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="41" GraphMin="-350" GraphMax="250"/>

  <MotorLogic MotorID="21" CanAddress="7" Title="MODUL21 V" ParentMotorID="32" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="42" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="22" CanAddress="8" Title="MODUL22 V" ParentMotorID="32" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="43" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="23" CanAddress="9" Title="MODUL23 V" ParentMotorID="32" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="44" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="24" CanAddress="10" Title="MODUL24 V" ParentMotorID="32" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="45" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="25" CanAddress="11" Title="MODUL25 V" ParentMotorID="32" Name3D="0" MaxV="50" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="235" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="3" Coeficient="31544.6272" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="46" GraphMin="-350" GraphMax="250"/>

  <MotorLogic MotorID="41" CanAddress="9" Title="ORK1 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13.02" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="655360" ClusterLogical="1" ClusterElectric="0" DiagItems="nact/51/0/rpm" SecBrkControlAddress="58" SecBrkControlBit="8" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="42" CanAddress="10" Title="ORK2 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13.02" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="655360" ClusterLogical="1" ClusterElectric="0" DiagItems="nact/51/0/rpm" SecBrkControlAddress="58" SecBrkControlBit="9" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="43" CanAddress="11" Title="ORK3 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13.02" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="655360" ClusterLogical="1" ClusterElectric="0" DiagItems="nact/51/0/rpm" SecBrkControlAddress="58" SecBrkControlBit="10" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="44" CanAddress="12" Title="ORK4 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13.02" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="655360" ClusterLogical="1" ClusterElectric="0" DiagItems="nact/51/0/rpm" SecBrkControlAddress="58" SecBrkControlBit="11" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="45" CanAddress="13" Title="ORK5 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13.02" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="655360" ClusterLogical="1" ClusterElectric="0" DiagItems="nact/51/0/rpm" SecBrkControlAddress="58" SecBrkControlBit="12" GraphMin="-3" GraphMax="15"/>

  <MotorLogic MotorID="81" CanAddress="7" Title="KOMP PL1 V" Name3D="0" MaxV="2.4166" DefaultMV="60" RampTime="1000" LimNeg="-40" LimPos="100" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="655360" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="6" GraphMin="-350" GraphMax="250"/>
  <MotorLogic MotorID="82" CanAddress="14" Title="KOMP PL1 ZAK" Name3D="0" MaxV="2.375" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="8" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="655360" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="13" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="6" CanAddress="8" Title="BARIJER ORK" Name3D="0" MaxV="2.5" DefaultMV="60" RampTime="1000" LimNeg="-102" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="655360" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="7" GraphMin="-350" GraphMax="250"/>

  <MotorLogic MotorID="51" CanAddress="6" Title="MODUL11 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="21" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="52" CanAddress="7" Title="MODUL12 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="22" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="53" CanAddress="8" Title="MODUL13 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="23" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="54" CanAddress="9" Title="MODUL14 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="24" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="55" CanAddress="10" Title="MODUL15 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="25" GraphMin="-3" GraphMax="15"/>

  <MotorLogic MotorID="61" CanAddress="11" Title="MODUL21 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="26" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="62" CanAddress="12" Title="MODUL22 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="27" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="63" CanAddress="13" Title="MODUL23 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="28" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="64" CanAddress="14" Title="MODUL24 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="29" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="65" CanAddress="15" Title="MODUL25 ZAK" Name3D="0" MaxV="2.33" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="30" GraphMin="-3" GraphMax="15"/>

  <MotorLogic MotorID="71" CanAddress="16" Title="SC PL3 ZAK" Name3D="0" MaxV="2.375" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="31" GraphMin="-3" GraphMax="15"/>
  <MotorLogic MotorID="72" CanAddress="17" Title="SC PL4 ZAK" Name3D="0" MaxV="2.375" DefaultMV="60" RampTime="1000" LimNeg="0" LimPos="13" SDO_Channel="1" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="655360" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="32" GraphMin="-3" GraphMax="15"/>



</ArrayOfMotorLogic>