﻿<Window x:Class="StClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:s="clr-namespace:StClient"
        xmlns:m="clr-namespace:LogAlertHB;assembly=LogAlertHB"
    IsEnabled="{Binding Path=isAppEnabled}"
    Title="CLIENT" Width="1920" Height="2100" Top="-1080" Left="0"   Loaded="Window_Loaded" Name="mainWindow" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" FontSize="20">
    <Window.Resources>
        <!--<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="MinWidth" Value="135" />
            <Setter Property="Width" Value="135" />
        </Style>-->
        <Style x:Key="StretchedContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border   Name="Border" Padding="0" SnapsToDevicePixels="True"  >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <GridLength x:Key="WidthCol1">1315</GridLength>
        <GridLength x:Key="WidthCol2">5</GridLength>
        <GridLength x:Key="WidthCol3">570</GridLength>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="1080"/>-->
            <RowDefinition Height="1060"/>

            <RowDefinition/>
        </Grid.RowDefinitions>


        <TabControl Name="MainWindowTabControl" SelectionChanged="MainWindowTabControl_SelectionChanged"  Grid.Column="0" Grid.Row="1"  >
            <!--Motors And Groups-->
            <TabItem Name="TabMotors"   >
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="{DynamicResource stFontNormal}">MOTORS and GROUPS</TextBlock>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width1}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width2}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width3}}"/>
                    </Grid.ColumnDefinitions>
                    <!--Left Side-->
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<s:SystemIndicators Grid.Row="0"></s:SystemIndicators>-->
                        <!--<s:ViewSelect Grid.Row="0"/>-->
                        <ListBox Padding="0" Width="Auto" BorderThickness="0" Grid.Row="1"  Name="lbOfMotors" ItemContainerStyle="{StaticResource StretchedContainerStyle}"  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lbOfMotors_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Background="Transparent">
                            <ListBox.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                            </ListBox.Resources>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="0"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </Grid>
                    <!--Right Side-->
                    <Grid Grid.Column="2" Name="MotorsAndGroups" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" x:Name="lbOfGroups" ItemContainerStyle="{StaticResource StretchedContainerStyle}"    ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lbOfGroups_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left"  >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <!--CUES-->
            <TabItem Name="TabCues">
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="{DynamicResource stFontNormal}">CUES</TextBlock>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width1}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width2}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width3}}"/>
                    </Grid.ColumnDefinitions>
                    <!--Left Side-->
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<s:SystemStates Grid.Row="0"></s:SystemStates>-->
                        <!--<s:ViewSelect Grid.Row="0"/>-->
                        <ScrollViewer Grid.Row="1" BorderBrush="Black" BorderThickness="1" >

                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                            </ScrollViewer.Resources>

                            <ListBox Grid.Row="0" x:Name="lbOfCuesMotorGUI" ItemContainerStyle="{StaticResource StretchedContainerStyle}"    ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionChanged="lbOfCuesMotorGUI_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left"  >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    <!--Right Side-->
                    <Grid Grid.Row="0" Grid.Column="2" Name="CuesRight" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<s:Cues Grid.Row="0"/>-->
                        <Grid Grid.Row="1" x:Name="CueListBox"/>

                    </Grid>
                </Grid>
            </TabItem>
            <!--DIAGNOSTICS-->
            <TabItem Name="TabDiag" >
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="{DynamicResource stFontNormal}">DIAG1</TextBlock>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width1}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width2}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width3}}"/>
                    </Grid.ColumnDefinitions>
                    <!--Left Side-->
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<s:SystemStates Grid.Row="0"></s:SystemStates>-->
                        <!--<s:ViewSelect Grid.Row="0"/>-->
                        <ScrollViewer Grid.Row="1" BorderBrush="Black" BorderThickness="1">

                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                            </ScrollViewer.Resources>

                            <WrapPanel Name="DiagLeft"   Margin="3"/>
                        </ScrollViewer>
                    </Grid>
                    <!--Right Side-->
                    <Grid Grid.Column="2" x:Name="DiagRightGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="DiagRight"  />
                        <Grid Grid.Row="1" x:Name="DiagAlert" VerticalAlignment="Stretch"  />

                    </Grid>
                </Grid>
            </TabItem>


            <!--DIAGNOSTICS-->
            <TabItem Name="TabDiag2" >
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="{DynamicResource stFontNormal}">DIAG2</TextBlock>
                </TabItem.Header>
                <!--<WrapPanel x:Name="xxxz"/>-->
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width1}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width2}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width3}}"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<s:ViewSelect Grid.Row="0"/>-->
                        <ScrollViewer Grid.Row="1" BorderBrush="Black" BorderThickness="1">

                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                            </ScrollViewer.Resources>

                            <WrapPanel x:Name="Diag2Left"   Margin="3"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="Diag2RightGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="Diag2Right"  />
                        <Grid Grid.Row="1" x:Name="Diag2Alert" VerticalAlignment="Stretch"  />

                    </Grid>
                </Grid>
            </TabItem>
            <!--RC HOIST-->

            <TabItem Name="RcHoist">
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="{DynamicResource stFontNormal}">RC/HOIST</TextBlock>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width1}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width2}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width3}}"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2" Name="RCHoistRight2"></Grid>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid x:Name="RcAndHoist" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>


                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition Height="3*"/>
                                <!--<RowDefinition/>
                                <RowDefinition Height="3*"/>-->
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="1" Grid.Row="1" x:Name="RCHoistRight" >
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="RcHoistTST">
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="{DynamicResource stFontNormal}">RC/HOIST TST</TextBlock>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width1}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width2}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width3}}"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Orientation="Vertical" Grid.Column="0" x:Name="RCHoistRightTST2"/>
                </Grid>
            </TabItem>





            <!--<TabItem Name="TabLock" >
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="{DynamicResource stFontNormal}">LOCKS</TextBlock>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width1}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width2}}"/>
                        <ColumnDefinition Width="{Binding Mode=OneTime, Source={StaticResource width3}}"/>
                    </Grid.ColumnDefinitions>
                  
                    <Grid  Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <s:LockMotorsGui Height="600" VerticalAlignment="Top"/>
                    </Grid>
                   
                    <Grid Grid.Column="2" x:Name="MiscRightGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="MiscRight"  />

                    </Grid>
                </Grid>
            </TabItem>-->









            <TabItem Focusable="False">
                <TabItem.Header>
                    <TextBlock>dfsf</TextBlock>
                    <!--<s:ViewSelect Width="1200" IsEnabled="True" />-->
                    <!--<s:SystemIndicators/>-->
                </TabItem.Header>


            </TabItem>
        </TabControl>
        <!--GRAPHIC-->
        <Grid x:Name="Grid3dLog" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" Height="1020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TabControl Name="MainGraphicTabControl" >

                <TabItem Name="Tab2D">
                    <TabItem.Header>
                        <TextBlock FontSize="{DynamicResource stFontNormal}" FontWeight="ExtraBold">2D</TextBlock>
                    </TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="0" VerticalScrollBarVisibility="Disabled" >
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">40</sys:Double>
                        </ScrollViewer.Resources>
                        <WrapPanel x:Name="GraphLeft" Orientation="Horizontal" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="Tab3D">
                    <TabItem.Header>
                        <TextBlock FontSize="{DynamicResource stFontNormal}" FontWeight="ExtraBold">3D</TextBlock>
                    </TabItem.Header>

                    <Grid x:Name="d3"/>
                </TabItem>
                <TabItem Name="TabVagon">
                    <TabItem.Header>
                        <TextBlock FontSize="{DynamicResource stFontNormal}" FontWeight="ExtraBold">Vagon</TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <!--<s:Rotacija />-->
                    </Grid>
                    <!--<Grid x:Name="vagonGrid"/>-->
                </TabItem>
                <TabItem Name="TST">
                    <TabItem.Header>
                        <TextBlock FontSize="{DynamicResource stFontNormal}" FontWeight="ExtraBold">WAGONS/ROT</TextBlock>
                    </TabItem.Header>

                    <Grid x:Name="gridTST">
                        <!--<s:WagonsGui/>-->
                    </Grid>
                </TabItem>
                <TabItem Name="TST2">
                    <TabItem.Header>
                        <TextBlock FontSize="{DynamicResource stFontNormal}" FontWeight="ExtraBold">KP</TextBlock>
                    </TabItem.Header>

                    <WrapPanel x:Name="gridTST2" HorizontalAlignment="Stretch" >
                        <GroupBox BorderThickness="3" BorderBrush="Black" Padding="2">
                            <GroupBox.Header>
                                <TextBlock FontSize="{DynamicResource stFontBig}" FontWeight="Black"> KP</TextBlock>
                            </GroupBox.Header>
                            <!--<s:KompsGUI/>-->
                        </GroupBox>

                    </WrapPanel>
                </TabItem>
                <TabItem Name="TST3">
                    <TabItem.Header>
                        <TextBlock FontSize="{DynamicResource stFontNormal}" FontWeight="ExtraBold">tst3</TextBlock>
                    </TabItem.Header>

                    <WrapPanel x:Name="gridTST3" HorizontalAlignment="Stretch" >
                        <GroupBox BorderThickness="3" BorderBrush="Black" Padding="2">
                            <GroupBox.Header>
                                <TextBlock FontSize="{DynamicResource stFontBig}" FontWeight="Black"> KP</TextBlock>
                            </GroupBox.Header>
                            <WrapPanel x:Name="tst3grid" Orientation="Vertical">

                            </WrapPanel>
                        </GroupBox>

                    </WrapPanel>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>



</Window>
