<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRfidItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RfidItem RfidTag="0107597500" Name="drNo1" />
  <RfidItem RfidTag="0106fabe47" Name="drNo2" />
</ArrayOfRfidItem>