﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.1.1.22</Value>
    </Setting>
    <Setting Name="LocalPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9051</Value>
    </Setting>
    <Setting Name="IntervalForReleseButton" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ServerMainIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.1.1.11</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9056</Value>
    </Setting>
    <Setting Name="UdpSendInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="StackPanelLeftWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="PrimaryScreenWidthWrapPanel" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="JoystickPollTimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ReleaseBrakeTimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="CanOverUdpRxTimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="UDPbuffer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="EventLogMaximumKilobytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="BackupLogTimerIntervalMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NumberOfGroups" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="JoystickDeadZone" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PathLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\System32\Winevt\Logs\</Value>
    </Setting>
    <Setting Name="DefaultDiagItems" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NACT/51/0/Rpm;MSET/56/0/%;C-UTIL/64/0/%;C-TEMP/61/0/oC;MOT-V/52/0/V;DC-V/53/0/V;TRIP/168/1/;MOT-I/54/0/A</Value>
    </Setting>
    <Setting Name="DiagItemsUpdateTimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="t" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NACT/51/0/Rpm;MSET/56/0/%;C-UTIL/64/0/%;C-TEMP/61/0/oC;MOT-V/52/0/V;DC-V/53/0/V;TRIP/168/1/;MOT-I/54/0/A</Value>
    </Setting>
    <Setting Name="ServerTcpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ServerHeartbeatPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14200</Value>
    </Setting>
    <Setting Name="ClientHeartbeatPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14400</Value>
    </Setting>
    <Setting Name="SbcStartAddress" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="SbcCANCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="SBCSendInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="PositionTollerance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="SBC_tst" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IdleDrivesBrakingTimeSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="WaitItervalForMotorsStopOnExit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MovementDetection" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="HoistCPUpdateTimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SendKeys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SendInput</Value>
    </Setting>
    <Setting Name="PathCues" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Cues\</Value>
    </Setting>
    <Setting Name="NkkSwitchCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="NkkComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="ServerBackupIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.4.4.30</Value>
    </Setting>
    <Setting Name="NkkMaxSwitches" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="WagonRxPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13555</Value>
    </Setting>
    <Setting Name="Render3D" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MovingToFalseCounter" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LckEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LckOvrEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="L9400_init" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JoystickMeasuredNeg" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="JoystickMeasuredPos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">840</Value>
    </Setting>
    <Setting Name="JoystickMeasuredMid" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>