﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StConfig.exe" version="1.0.0.6" publicKeyToken="c8825b55b200e59b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo2016_icon-001.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogAlertHB.dll" size="15360">
      <assemblyIdentity name="LogAlertHB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FeX7cigUkCa7bCAyLY01p2a1FaOpCRsqAvGd2IzixSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Phidget21.NET.dll" size="142848">
      <assemblyIdentity name="Phidget21.NET" version="2.1.8.174" publicKeyToken="C2B1F2A3594BCE52" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H6Gac17oC9eKO164r0XRVyTBWulgHRJM2zxhLbkv41A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StClient.exe" size="540160">
      <assemblyIdentity name="StClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rZwWjkMWJEAdUDzY3cLib3LI29PkRFqtwUcTezx5TwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StConfig.exe" size="2042792">
      <assemblyIdentity name="StConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eIK1c4SuybEkEHhIDH+YEOoSVVqktvGieabvhtabIW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo2016_icon-001.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wgI3+128+7fokyhXqHeIFCOXX9ssR2whldDwpTLXAUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StConfig.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asuslt\asus1" issuerKeyHash="cc580f6c461ab3be95cbcf4b1d2241a803c263da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jhuIHmZc3STmcwkH424eoNzwGz65xgXEJ/631cVjmAE=</DigestValue></Reference></SignedInfo><SignatureValue>CwyC84QtZdWNpirAmDVOssAmyD0g4RJv6qwKCpl/cNTUKT4lq0hlY/gMCMdBwqK8nJahxu0LHcOS7XjPPeKyyDQWNB2+UkMpxDDG1gcZXUFCn3rW/Xx0SRikY77C+JM7IU04ncYRhOl/kLY34RieWjXg1YrOcrT24e+jsh4fKJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tD2gmN8s12AG26LVFhnIpFckN6/+FpgMnb3wx35RsZjlYlzFmS9E9+1UrdFWiuYaGe6ZtIO2ALVa3DsUKD3NRvCU3EYAZ9rAoByfCkd0viyWHiOYybVkWzAHPNopL2tz9RXsHeaa6nnslQdk4haS7cI9nqnnTXrqSevFehNbMQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="019863c5d5b7fe27c405c6b93e1bf0dca01e6ee3070973e624dd5c661e881b8e" Description="" Url=""><as:assemblyIdentity name="StConfig.exe" version="1.0.0.6" publicKeyToken="c8825b55b200e59b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asuslt\asus1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bIUH5KN93sa+jFw2kjBP1yioIt8OECd5C/JgoaQ12Ro=</DigestValue></Reference></SignedInfo><SignatureValue>BI0FJenhriYDt9P8pp7/XNTcSbkSAa33IAf9xftKfo7qXgn6TPp3lUgH4HuAVQPfvwVJrsY6hfbLw+fqcIJPkVYfBIgwXDm0yCrLAhC2jJDdLsfJBYZo1NWByzzVGJFKcAygZci2jSkjY3f5ahN6OG7jH3QcRJQi66r7gNRk0YA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tD2gmN8s12AG26LVFhnIpFckN6/+FpgMnb3wx35RsZjlYlzFmS9E9+1UrdFWiuYaGe6ZtIO2ALVa3DsUKD3NRvCU3EYAZ9rAoByfCkd0viyWHiOYybVkWzAHPNopL2tz9RXsHeaa6nnslQdk4haS7cI9nqnnTXrqSevFehNbMQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMpW7gE64tZFOaKO5BbhZqjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAYQBzAHUAcwBsAHQAXABhAHMAdQBzADEwHhcNMTYxMTAzMTQ1OTIyWhcNMTcxMTAzMjA1OTIyWjAjMSEwHwYDVQQDHhgAYQBzAHUAcwBsAHQAXABhAHMAdQBzADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQ9oJjfLNdgBtui1RYZyKRXJDev/haYDJ298Md+UbGY5WJcxZkvRPftVK3RVormGhnumbSDtgC1Wtw7FCg9zUbwlNxGAGfawKAcnwpHdL4slh4jmMm1ZFswBzzaKS9rc/UV7B3mmup57JUHZOIWku3CPZ6p50166knrxXoTWzEJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL7BhyKb9+9oqmttzp31wiFHHhskyAO/yClUCyqaEjrIwDl62Tf/05H6QIonD1lOPR1qFKI4lnVPCgpruods+i0BpQ3R6sPjrFP6nSseRniggwtkkWuI4sQlhbrxWdBIodHgFMjtYLGQz7t7v6vLD88L2Yi9WOR4CRaRWgNelwQo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>