﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "StClient\Client.csproj", "{6C9C4D29-4639-4B99-BF7B-D86872B3839C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "StServer\Server.csproj", "{8435B577-7C82-496C-8E49-FEBF4EDE9940}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogAlertHB", "LogAlertHB-dll\LogAlertHB.csproj", "{8D3265F3-D8BF-4017-87F5-34F904F00982}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tstBrisi000", "tstBrisi000\tstBrisi000.csproj", "{5F8E3472-42C8-47B6-B14F-3DD456485B26}"
	ProjectSection(ProjectDependencies) = postProject
		{8D3265F3-D8BF-4017-87F5-34F904F00982} = {8D3265F3-D8BF-4017-87F5-34F904F00982}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StConfig", "StConfig\StConfig.csproj", "{7FED8755-22BB-4FFA-879F-69AF7B5326BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LampCntrl", "ardTst011\LampCntrl.csproj", "{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sharpduino", "sharpduino\Sharpduino\Sharpduino.csproj", "{99803926-2DF8-4FCE-8821-51432406288E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6C9C4D29-4639-4B99-BF7B-D86872B3839C}.Release|x86.ActiveCfg = Release|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Release|Any CPU.Build.0 = Release|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8435B577-7C82-496C-8E49-FEBF4EDE9940}.Release|x86.ActiveCfg = Release|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8D3265F3-D8BF-4017-87F5-34F904F00982}.Release|x86.ActiveCfg = Release|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5F8E3472-42C8-47B6-B14F-3DD456485B26}.Release|x86.ActiveCfg = Release|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Debug|x86.Build.0 = Debug|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Release|x86.ActiveCfg = Release|Any CPU
		{7FED8755-22BB-4FFA-879F-69AF7B5326BA}.Release|x86.Build.0 = Release|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Debug|x86.Build.0 = Debug|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Release|x86.ActiveCfg = Release|Any CPU
		{6DA47EC0-2D30-47EC-9EB1-F71D1C50FB2F}.Release|x86.Build.0 = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|x86.Build.0 = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|Any CPU.Build.0 = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|x86.ActiveCfg = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
