<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Server.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
            <section name="AsinhroniServer091228.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
      <Server.Properties.Settings>
        <setting name="ServerIP" serializeAs="String">
          <value>10.1.1.11</value>
        </setting>
        <setting name="ServerPort" serializeAs="String">
          <value>9056</value>
        </setting>
        <setting name="CanRxWaitForSingleObjectInterval" serializeAs="String">
          <value>1000</value>
        </setting>
        <setting name="UdpBufferOverflowSize" serializeAs="String">
          <value>20000</value>
        </setting>
        <setting name="SyncInterval" serializeAs="String">
          <value>300</value>
        </setting>
        <setting name="CanTxInterval" serializeAs="String">
          <value>50</value>
        </setting>
        <setting name="TcpListenerPort" serializeAs="String">
          <value>10000</value>
        </setting>
        <setting name="ClientIP" serializeAs="String">
          <value>10.1.1.22</value>
        </setting>
        <setting name="ClientPort" serializeAs="String">
          <value>9051</value>
        </setting>
        <setting name="RecivedMessageIdStart" serializeAs="String">
          <value>384</value>
        </setting>
        <setting name="RecivedMessageIdEnd" serializeAs="String">
          <value>448</value>
        </setting>
        <setting name="SyncID" serializeAs="String">
          <value>128</value>
        </setting>
        <setting name="DataBufferForIncomingTcpData" serializeAs="String">
          <value>4</value>
        </setting>
        <setting name="MaxNumberOfClientConnections" serializeAs="String">
          <value>2</value>
        </setting>
        <setting name="SetNotificationQueueLevel" serializeAs="String">
          <value>1</value>
        </setting>
        <setting name="DirectoryPath" serializeAs="String">
          <value>d:\Config</value>
        </setting>
        <setting name="HardwareType" serializeAs="String">
          <value>25</value>
        </setting>
        <setting name="BackupLogTimerIntervalMinutes" serializeAs="String">
          <value>1</value>
        </setting>
        <setting name="EventLogMaximumKilobytes" serializeAs="String">
          <value>3000</value>
        </setting>
        <setting name="CanOverUdpMessageLength" serializeAs="String">
          <value>12</value>
        </setting>
        <setting name="ClientHeartbeatPort" serializeAs="String">
          <value>14400</value>
        </setting>
        <setting name="ServerHeartbeatPort" serializeAs="String">
          <value>14200</value>
        </setting>
        <setting name="PathLog" serializeAs="String">
          <value>C:\Windows\System32\Winevt\Logs\</value>
        </setting>
        <setting name="ClientHeartbeatPort1" serializeAs="String">
          <value>14401</value>
        </setting>
        <setting name="ServerHeartbeatPort1" serializeAs="String">
          <value>14201</value>
        </setting>
        <setting name="ServerPort1" serializeAs="String">
          <value>9057</value>
        </setting>
        <setting name="ClientIP1" serializeAs="String">
          <value>127.0.0.1</value>
        </setting>
        <setting name="Pdo1" serializeAs="String">
          <value>512</value>
        </setting>
        <setting name="Pdo2" serializeAs="String">
          <value>640</value>
        </setting>
        <setting name="Pdo3" serializeAs="String">
          <value>768</value>
        </setting>
        <setting name="IsVectorCardWorking" serializeAs="String">
          <value>True</value>
        </setting>
      </Server.Properties.Settings>
      <AsinhroniServer091228.Properties.Settings>
        <setting name="ServerIP" serializeAs="String">
          <value>127.0.0.1</value>
        </setting>
        <setting name="ServerPort" serializeAs="String">
          <value>9056</value>
        </setting>
        <setting name="CanRxWaitForSingleObjectInterval" serializeAs="String">
          <value>1000</value>
        </setting>
        <setting name="UdpBufferOverflowSize" serializeAs="String">
          <value>20000</value>
        </setting>
        <setting name="SyncInterval" serializeAs="String">
          <value>200</value>
        </setting>
        <setting name="CanTxInterval" serializeAs="String">
          <value>50</value>
        </setting>
        <setting name="TcpListenerPort" serializeAs="String">
          <value>10000</value>
        </setting>
        <setting name="ClientIP" serializeAs="String">
          <value>127.0.0.1</value>
        </setting>
        <setting name="ClientPort" serializeAs="String">
          <value>9051</value>
        </setting>
        <setting name="RecivedMessageIdStart" serializeAs="String">
          <value>384</value>
        </setting>
        <setting name="RecivedMessageIdEnd" serializeAs="String">
          <value>448</value>
        </setting>
        <setting name="SyncID" serializeAs="String">
          <value>128</value>
        </setting>
        <setting name="DataBufferForIncomingTcpData" serializeAs="String">
          <value>4</value>
        </setting>
        <setting name="MaxNumberOfClientConnections" serializeAs="String">
          <value>2</value>
        </setting>
        <setting name="SetNotificationQueueLevel" serializeAs="String">
          <value>1</value>
        </setting>
        <setting name="DirectoryPath" serializeAs="String">
          <value>d:\Config</value>
        </setting>
        <setting name="HardwareType" serializeAs="String">
          <value>25</value>
        </setting>
        <setting name="BackupLogTimerIntervalMinutes" serializeAs="String">
          <value>1440</value>
        </setting>
        <setting name="EventLogMaximumKilobytes" serializeAs="String">
          <value>3000</value>
        </setting>
        <setting name="CanOverUdpMessageLength" serializeAs="String">
          <value>12</value>
        </setting>
        <setting name="ClientHeartbeatPort" serializeAs="String">
          <value>14400</value>
        </setting>
        <setting name="ServerHeartbeatPort" serializeAs="String">
          <value>14200</value>
        </setting>
        <setting name="PathLog" serializeAs="String">
          <value>C:\WINDOWS\System32\config\</value>
        </setting>
        <setting name="ClientHeartbeatPort1" serializeAs="String">
          <value>14401</value>
        </setting>
        <setting name="ServerHeartbeatPort1" serializeAs="String">
          <value>14201</value>
        </setting>
        <setting name="ServerPort1" serializeAs="String">
          <value>9057</value>
        </setting>
        <setting name="ClientIP1" serializeAs="String">
          <value>127.0.0.1</value>
        </setting>
        <setting name="Pdo1" serializeAs="String">
          <value>512</value>
        </setting>
        <setting name="Pdo2" serializeAs="String">
          <value>640</value>
        </setting>
        <setting name="Pdo3" serializeAs="String">
          <value>768</value>
        </setting>
      </AsinhroniServer091228.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
