﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sharpduino.Library.Tests</RootNamespace>
    <AssemblyName>Sharpduino.Library.Tests</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\sharpduino\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.0.10827\lib\NET40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.5.10.11092\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.mocks">
      <HintPath>..\packages\NUnit.2.5.10.11092\lib\nunit.mocks.dll</HintPath>
    </Reference>
    <Reference Include="pnunit.framework">
      <HintPath>..\packages\NUnit.2.5.10.11092\lib\pnunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BitHelperTest.cs" />
    <Compile Include="Creators\AnalogMessageCreatorTest.cs" />
    <Compile Include="Creators\BaseMessageCreatorTest.cs" />
    <Compile Include="Creators\DigitalMessageCreatorTest.cs" />
    <Compile Include="Creators\ExtendedAnalogMessageCreatorTest.cs" />
    <Compile Include="Creators\I2CConfigMessageCreatorTest.cs" />
    <Compile Include="Creators\I2CRequestMessageCreatorTest.cs" />
    <Compile Include="Creators\PinModeMessageCreatorTest.cs" />
    <Compile Include="Creators\PinStateQueryMessageCreatorTest.cs" />
    <Compile Include="Creators\SamplingIntervalMessageCreatorTest.cs" />
    <Compile Include="Creators\ServoConfigMessageCreatorTest.cs" />
    <Compile Include="Creators\StaticMessageCreatorTest.cs" />
    <Compile Include="Creators\ToggleAnalogReportMessageCreatorTest.cs" />
    <Compile Include="Creators\ToggleDigitalReportMessageCreatorTest.cs" />
    <Compile Include="EasyFirmataTest.cs" />
    <Compile Include="FirmataBaseTest.cs" />
    <Compile Include="FirmataEmptyBaseTest.cs" />
    <Compile Include="Handlers\AnalogMappingMessageHandlerTest.cs" />
    <Compile Include="Handlers\AnalogMessageHandlerTest.cs" />
    <Compile Include="Handlers\BaseMessageHandlerTest.cs" />
    <Compile Include="Handlers\BaseSysexMessageHandlerTest.cs" />
    <Compile Include="Handlers\CapabilityMessageHandlerTest.cs" />
    <Compile Include="Handlers\I2CMessageHandlerTest.cs" />
    <Compile Include="Handlers\PinStateMessageHandlerTest.cs" />
    <Compile Include="Handlers\ProtocolVersionMessageHandlerTest.cs" />
    <Compile Include="Handlers\SysexStringMessageHandlerTest.cs" />
    <Compile Include="LiveTests\Creators\LiveToggleAnalogMessageReportCreatorTest.cs" />
    <Compile Include="LiveTests\Handlers\LiveBaseMessageHandlerTest.cs" />
    <Compile Include="LiveTests\Handlers\ProtocolVersionMessageHandlerTest.cs" />
    <Compile Include="MessageBrokerTest.cs" />
    <Compile Include="Handlers\SysexFirmwareMessageHandlerTest.cs" />
    <Compile Include="LiveTests\Handlers\LiveSysexFirmwareMessageHandlerTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Handlers\DigitalMessageHandlerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharpduino\Sharpduino.csproj">
      <Project>{99803926-2DF8-4FCE-8821-51432406288E}</Project>
      <Name>Sharpduino</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>