﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StClient.LockMotorsGui" 
             mc:Ignorable="d" xmlns:s="clr-namespace:StClient"
             d:DesignHeight="600" d:DesignWidth="500" FontSize="{DynamicResource stFontBig}" FontWeight="Bold" DataContext="Sys.lockMotors" BorderBrush="Black" BorderThickness="3">
    <UserControl.Resources>
        <System:Double x:Key="ButtonWidth">170</System:Double>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="3" BorderBrush="Red" Background="Aqua" Margin="3">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="LOCKS OVERRIDE"/>
        </Border>
        <GroupBox BorderThickness="2" BorderBrush="Black" Grid.Row="1">
            <GroupBox.Header>Time</GroupBox.Header>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0">
                <Button Name="time5m" FontSize="{DynamicResource stFontNormal}"  Content="5 min" Click="time5m_Click" ></Button>
                <Button Name="time15m" FontSize="{DynamicResource stFontNormal}" Content="15 min" Click="time15m_Click"/>
                <Button  Name="time30m" FontSize="{DynamicResource stFontNormal}" Content="30 min" Click="time30m_Click"/>
                <Button Name="time1h" FontSize="{DynamicResource stFontNormal}" Content="1 h" Click="time1h_Click"/>
                <Button Name="time2h" FontSize="{DynamicResource stFontNormal}" Content="2 h" Click="time2h_Click"/>
                <Button Name="time4h" FontSize="{DynamicResource stFontNormal}" Content="4 h" Click="time4h_Click"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox BorderThickness="2" BorderBrush="Black" Grid.Row="2">
            <GroupBox.Header>Override</GroupBox.Header>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="StartOverride" Height="60" FontSize="{DynamicResource stFontNormal}" Content="START" Margin="15" Click="StartOverride_Click"/>
                <Button Name="StopOverride" Height="60" FontSize="{DynamicResource stFontNormal}" Content="STOP" Margin="15" Click="StopOverride_Click"/>
                <s:Signal Width="110" value="{Binding Path=OverrideActive}" text="OVR ON"  Margin="15" Padding="0" VerticalAlignment="Center"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox  BorderThickness="2" BorderBrush="Black" Grid.Row="3">
            <GroupBox.Header >Status</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="{DynamicResource  stFontNormal}">Start</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource  stFontNormal}">End</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="{DynamicResource  stFontNormal}">Remaining</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="{DynamicResource  stFontNormal}">Set time</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="timeStart" Text="{Binding Path=OverrideTimeStart, StringFormat=\{0:T\}}" FontSize="{DynamicResource  stFontNormal}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="timeEnd" Text="{Binding Path=OverrideTimeEnd, StringFormat=\{0:T\}}" FontSize="{DynamicResource  stFontNormal}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="timeRemaining" Text="{Binding Path=OverrideTimeRemaining, StringFormat=hh\\:mm\\:ss}" FontSize="{DynamicResource  stFontNormal}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="OverrideSetTime" Text="{Binding Path=OverrideSetTime, StringFormat=hh\\:mm\\:ss}" FontSize="{DynamicResource  stFontNormal}"></TextBlock>
                <!--<TextBlock Grid.Column="1" Grid.Row="2" x:Name="timeRemaining" Text="{Binding Path=OverrideTimeRemaining, StringFormat=\{0:s\}}" FontSize="{DynamicResource  stFontNormal}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="OverrideSetTime" Text="{Binding Path=OverrideSetTime, StringFormat=\{0:s\}}" FontSize="{DynamicResource  stFontNormal}"></TextBlock>-->
            </Grid>
        </GroupBox>
        <Border Grid.Row="4" BorderThickness="3" BorderBrush="Aqua" Background="Red" Margin="3" >
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"><Run Text="WARNING!"/></TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource stFontNormal}"><Run Text="Overriding locks can cause"/></TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource stFontNormal}"><Run Text="collisions. Use with caution."/></TextBlock>
            </WrapPanel>
        </Border>

    </Grid>
</UserControl>
