<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStRfids xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <StRfids projectID="7" projectName="T1" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="7" projectName="T1" userName="drNo2" userID="0106fabe47" desc="user" />

  <StRfids projectID="17" projectName="M1OS" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="17" projectName="M1OS" userName="M1GPNo1" userID="1a008cf096" desc="M1GPNo1" />

  <StRfids projectID="11" projectName="M1US" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="11" projectName="M1US" userName="M1DP1" userID="1a008cf468" desc="user" />

  <StRfids projectID="23" projectName="M2" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="23" projectName="M2" userName="drNo2" userID="0106fabe47" desc="user" />
  <StRfids projectID="23" projectName="M2" userName="drNo3" userID="1a008cc9e6" desc="user" />

  <StRfids projectID="27" projectName="C1" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="27" projectName="C1" userName="C1DPNo1" userID="1a008cf02b" desc="user" />



  <StRfids projectID="7" projectName="T1" userName="mstr01" userID="4c0094fa01" desc="jaacc Master01" />
  <StRfids projectID="7" projectName="T1" userName="mstr02" userID="4c0094fe9a" desc="jaacc Master02" />
  <StRfids projectID="7" projectName="T1" userName="mstr03" userID="4c0095031b" desc="jaacc Master03" />
  <StRfids projectID="7" projectName="T1" userName="mstr04" userID="4c0094ea1e" desc="jaacc Master04" />
  <StRfids projectID="7" projectName="T1" userName="mstr05" userID="4c00950f45" desc="jaacc Master05" />
  <StRfids projectID="7" projectName="T1" userName="mstr06" userID="2500cae054" desc="jaacc Master06" />
  <StRfids projectID="7" projectName="T1" userName="mstr07" userID="2500cacb66" desc="jaacc Master07" />
  <StRfids projectID="7" projectName="T1" userName="mstr08" userID="2500cadcd1" desc="jaacc Master08" />
  <StRfids projectID="7" projectName="T1" userName="mstr09" userID="2500cad79d" desc="jaacc Master09" />
  <StRfids projectID="7" projectName="T1" userName="mstr10" userID="4c0094b529" desc="jaacc Master10" />


  <StRfids projectID="11" projectName="M1US" userName="mstr01" userID="4c0094fa01" desc="jaacc Master01" />
  <StRfids projectID="11" projectName="M1US" userName="mstr02" userID="4c0094fe9a" desc="jaacc Master02" />
  <StRfids projectID="11" projectName="M1US" userName="mstr03" userID="4c0095031b" desc="jaacc Master03" />
  <StRfids projectID="11" projectName="M1US" userName="mstr04" userID="4c0094ea1e" desc="jaacc Master04" />
  <StRfids projectID="11" projectName="M1US" userName="mstr05" userID="4c00950f45" desc="jaacc Master05" />
  <StRfids projectID="11" projectName="M1US" userName="mstr06" userID="2500cae054" desc="jaacc Master06" />
  <StRfids projectID="11" projectName="M1US" userName="mstr07" userID="2500cacb66" desc="jaacc Master07" />
  <StRfids projectID="11" projectName="M1US" userName="mstr08" userID="2500cadcd1" desc="jaacc Master08" />
  <StRfids projectID="11" projectName="M1US" userName="mstr09" userID="2500cad79d" desc="jaacc Master09" />
  <StRfids projectID="11" projectName="M1US" userName="mstr10" userID="4c0094b529" desc="jaacc Master10" />


  <StRfids projectID="17" projectName="M1OS" userName="mstr01" userID="4c0094fa01" desc="jaacc Master01" />
  <StRfids projectID="17" projectName="M1OS" userName="mstr02" userID="4c0094fe9a" desc="jaacc Master02" />
  <StRfids projectID="17" projectName="M1OS" userName="mstr03" userID="4c0095031b" desc="jaacc Master03" />
  <StRfids projectID="17" projectName="M1OS" userName="mstr04" userID="4c0094ea1e" desc="jaacc Master04" />
  <StRfids projectID="17" projectName="M1OS" userName="mstr05" userID="4c00950f45" desc="jaacc Master05" />
  <StRfids projectID="17" projectName="M1OS" userName="mstr06" userID="2500cae054" desc="jaacc Master06" />
  <StRfids projectID="17" projectName="M1OS" userName="mstr07" userID="2500cacb66" desc="jaacc Master07" />
  <StRfids projectID="17" projectName="M1OS" userName="mstr08" userID="2500cadcd1" desc="jaacc Master08" />
  <StRfids projectID="17" projectName="M1OS" userName="mstr09" userID="2500cad79d" desc="jaacc Master09" />
  <StRfids projectID="17" projectName="M1OS" userName="mstr10" userID="4c0094b529" desc="jaacc Master10" />


  <StRfids projectID="23" projectName="M2" userName="mstr01" userID="4c0094fa01" desc="jaacc Master01" />
  <StRfids projectID="23" projectName="M2" userName="mstr02" userID="4c0094fe9a" desc="jaacc Master02" />
  <StRfids projectID="23" projectName="M2" userName="mstr03" userID="4c0095031b" desc="jaacc Master03" />
  <StRfids projectID="23" projectName="M2" userName="mstr04" userID="4c0094ea1e" desc="jaacc Master04" />
  <StRfids projectID="23" projectName="M2" userName="mstr05" userID="4c00950f45" desc="jaacc Master05" />
  <StRfids projectID="23" projectName="M2" userName="mstr06" userID="2500cae054" desc="jaacc Master06" />
  <StRfids projectID="23" projectName="M2" userName="mstr07" userID="2500cacb66" desc="jaacc Master07" />
  <StRfids projectID="23" projectName="M2" userName="mstr08" userID="2500cadcd1" desc="jaacc Master08" />
  <StRfids projectID="23" projectName="M2" userName="mstr09" userID="2500cad79d" desc="jaacc Master09" />
  <StRfids projectID="23" projectName="M2" userName="mstr10" userID="4c0094b529" desc="jaacc Master10" />


  <StRfids projectID="27" projectName="C1" userName="mstr01" userID="4c0094fa01" desc="jaacc Master01" />
  <StRfids projectID="27" projectName="C1" userName="mstr02" userID="4c0094fe9a" desc="jaacc Master02" />
  <StRfids projectID="27" projectName="C1" userName="mstr03" userID="4c0095031b" desc="jaacc Master03" />
  <StRfids projectID="27" projectName="C1" userName="mstr04" userID="4c0094ea1e" desc="jaacc Master04" />
  <StRfids projectID="27" projectName="C1" userName="mstr05" userID="4c00950f45" desc="jaacc Master05" />
  <StRfids projectID="27" projectName="C1" userName="mstr06" userID="2500cae054" desc="jaacc Master06" />
  <StRfids projectID="27" projectName="C1" userName="mstr07" userID="2500cacb66" desc="jaacc Master07" />
  <StRfids projectID="27" projectName="C1" userName="mstr08" userID="2500cadcd1" desc="jaacc Master08" />
  <StRfids projectID="27" projectName="C1" userName="mstr09" userID="2500cad79d" desc="jaacc Master09" />
  <StRfids projectID="27" projectName="C1" userName="mstr10" userID="4c0094b529" desc="jaacc Master10" />




</ArrayOfStRfids>