﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTripXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TripXML>
		<ID>0</ID>
		<Error>NOTRIP</Error>
		<ErrorDescription>No fault</ErrorDescription>
		<CauseRemedy>-</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>71</ID>
		<Error>CCr</Error>
		<ErrorDescription>System error</ErrorDescription>
		<CauseRemedy>C:Strong interference on control cables
R:Shield control cables
+++
C:Ground or earth loops in the wiring
R:Check wiring ® 4-41</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>220</ID>
		<Error>CDA</Error>
		<ErrorDescription>Data error</ErrorDescription>
		<CauseRemedy>C:Attempt to accept faulty data
R:New data transfer.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>221</ID>
		<Error>CDA</Error>
		<ErrorDescription>Data error warning</ErrorDescription>
		<CauseRemedy>C:The checksum of the data transferred is not correct.
R:New data transfer and check.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>61</ID>
		<Error>CE0</Error>
		<ErrorDescription>Communication error</ErrorDescription>
		<CauseRemedy>C:Interference during transmission of control commands via automation interface X1
R:Plug in automation module firmly, bolt down, if necessary</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>62</ID>
		<Error>CE1</Error>
		<ErrorDescription>Communication error at the process data input
object CAN_IN_1</ErrorDescription>
		<CauseRemedy>C:CAN_IN_1 object receives faulty data, or communication is interrupted
R:
• Check cable at X4
• Check transmitter
• Increase monitoring time under C0357/1 if necessary</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>63</ID>
		<Error>CE2</Error>
		<ErrorDescription>Communication error at the process data input
object CAN_IN_2</ErrorDescription>
		<CauseRemedy>C:CAN_IN_1 object receives faulty data, or communication is interrupted
R:
• Check cable at X4
• Check transmitter
• Increase monitoring time under C0357/2 if necessary</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>64</ID>
		<Error>CE3</Error>
		<ErrorDescription>Communication error at the process data input
object CAN_IN_3</ErrorDescription>
		<CauseRemedy>C:CAN_IN_1 object receives faulty data, or communication is interrupted
R:
• Check cable at X4
• Check transmitter
• Increase monitoring time under C0357/3 if necessary</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>65</ID>
		<Error>CE4</Error>
		<ErrorDescription>BUS-OFF state</ErrorDescription>
		<CauseRemedy>C:Controller has received too many incorrect telegrams via system bus X4, and has disconnected from the bus
R:
• Check wiring
• Check bus termination (if any)
• Check screen contact of the cables
• Check PE connection
• Check bus load:
• Reduce baud rate (observe cable length)</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>91</ID>
		<Error>EEr</Error>
		<ErrorDescription>External fault (TRIP-Set)</ErrorDescription>
		<CauseRemedy>C:A digital input assigned to the TRIP-Set function has been activated.
R:Check external encoder</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>105</ID>
		<Error>H05</Error>
		<ErrorDescription>Internal fault</ErrorDescription>
		<CauseRemedy>Contact Lenze</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>107</ID>
		<Error>H07</Error>
		<ErrorDescription>Incorrect power stage</ErrorDescription>
		<CauseRemedy>During initialization of the controller, an incorrect power stage was detected
Contact Lenze</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>110</ID>
		<Error>H10</Error>
		<ErrorDescription>Sensor fault - heatsink
temperature</ErrorDescription>
		<CauseRemedy>Sensor of the heatsink temperature detection indicates undefined values
Contact Lenze</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>111</ID>
		<Error>H11</Error>
		<ErrorDescription>Sensor fault - indoor
temperature</ErrorDescription>
		<CauseRemedy>Sensor for indoor temperature detection indicates indefinite values
Contact Lenze</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>32</ID>
		<Error>LP1</Error>
		<ErrorDescription>Motor phase failure</ErrorDescription>
		<CauseRemedy>C:A current-carrying motor phase has failed
R:• Check motor
• Check supply module
+++
C:The current limit is set too high
R:Set a lower current limit value under C0599
+++
C:This monitoring is not suitable for:
• Synchronous servo motors
• Field frequencies &gt; 480 Hz
R:Deactivate monitoring with C0597= 3</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>30</ID>
		<Error>LU</Error>
		<ErrorDescription>Undervoltage</ErrorDescription>
		<CauseRemedy>C:DC bus voltage is smaller than the value fixed under C0173
R:• 
Check mains voltage
• Check supply cable</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>200</ID>
		<Error>rMAX</Error>
		<ErrorDescription>Max. system speed exceeded (C0596)</ErrorDescription>
		<CauseRemedy>Active load (e.g. for hoists) too high
C:Drive is not speed-controlled, torque excessively limited.
R:Check drive dimensioning.
Increase torque limit if necessary.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>190</ID>
		<Error>nErr</Error>
		<ErrorDescription>Difference between
actual speed and speed
setpoint exceeds set
tolerance limits (C0576).</ErrorDescription>
		<CauseRemedy>C:
1. Motor torque not high enough
2. Mechanical drive overload
3. Error in encoder system / speed encoder defective
4. Tolerance too low (C0576)
R:
1. Check limit values
2. Reduce mechanical load / adapt setpoint and
quick stop ramp
3. Check speed encoder and replace if necessary
4. Increase tolerance window. The nErr window should be at least twice as big as for normal operation.
• TIP: If you want to monitor the speed encoder, the error response should be set as TRIP.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>11</ID>
		<Error>OC1</Error>
		<ErrorDescription>Short circuit</ErrorDescription>
		<CauseRemedy>C:Short-circuit.
R:Find out cause of short-circuit; check cable.
+++
C:Excessive capacitive charging current of the motor cable.
R:Use motor cable which is shorter or of lower capacitance.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>12</ID>
		<Error>OC2</Error>
		<ErrorDescription>Earth fault</ErrorDescription>
		<CauseRemedy>C:One of the motor phases has earth contact.
R:
• Check motor
• Check supply module
+++
C:Excessive capacitive charging current of the motor cable.
R:Use motor cable which is shorter or of lower capacitance.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>15</ID>
		<Error>OC5</Error>
		<ErrorDescription>I x t overload</ErrorDescription>
		<CauseRemedy>C:Frequent and overlong acceleration with overcurrent
Continuous overload with Imotor &gt; 1.05 x Irx.
R:Check drive dimensioning.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>50</ID>
		<Error>OH</Error>
		<ErrorDescription>Heatsink temperature is
higher than the value set
in the controller</ErrorDescription>
		<CauseRemedy>C:Ambient temperature Tamb &gt; 40 °C or 50 °C.
R:
• Allow controller to cool and ensure better ventilation.
• Check ambient temperature in the control cabinet.
+++
C:Heatsink very dirty.
R:Clean heatsink
+++
C:Incorrect mounting position.
R:Change mounting position.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>53</ID>
		<Error>OH3</Error>
		<ErrorDescription>Heatsink temperature is
higher than the value set
in the controller</ErrorDescription>
		<CauseRemedy>C:Motor too hot because of excessive current or frequent and overlong acceleration
R:Check drive dimensioning.
+++
C:No PTC connected.
R:Connect PTC or switch-off monitoring (C0583=3).</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>54</ID>
		<Error>OH4</Error>
		<ErrorDescription>Heatsink temperature is
higher than the value set
under C01 22.</ErrorDescription>
		<CauseRemedy>C:Ambient temperature Tamb &gt; 40 °C or 50 °C.
R:• 
Allow controller to cool and ensure better ventilation.
Check ambient temperature in the control cabinet.
+++
C:Heatsink very dirty.
R:Clean heatsink
+++
C:Incorrect mounting position.
R: Change mounting position.
+++
C:Value set under C01 22 was too low.
R:Enter higher value.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>57</ID>
		<Error>OH7</Error>
		<ErrorDescription>Motor temperature is
higher than the value set
under C01 21.</ErrorDescription>
		<CauseRemedy>C:Motor too hot because of excessive current or frequent and overlong acceleration 
R:Check drive dimensioning.
+++
C:No PTC connected.
R:Connect PTC or switch-off monitoring (C0584=3).
+++
C:Value set under C01 21 was too low.
R:Enter higher value.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>58</ID>
		<Error>OH8</Error>
		<ErrorDescription>PTC at terminals T1, T2
indicates motor
overheat.</ErrorDescription>
		<CauseRemedy>C:Motor too hot because of excessive current or frequent and overlong acceleration
R:Check drive dimensioning.
+++
C:Terminals T1, T2 are not assigned.
R:Connect PTC or thermostat or switch off monitoring (C0585=3).</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>20</ID>
		<Error>OU</Error>
		<ErrorDescription>Overvoltage</ErrorDescription>
		<CauseRemedy>C:Excessive brake energy (DC bus voltage higher than set under C01 73).
R:Use brake module or energy recovery module.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>151</ID>
		<Error>P01</Error>
		<ErrorDescription>Negative limit switch</ErrorDescription>
		<CauseRemedy>C:Negative limit switch was reached.
R:
• Control drive in positive direction
• Check terminal connection X5/E2.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>152</ID>
		<Error>P02</Error>
		<ErrorDescription>Positive limit switch</ErrorDescription>
		<CauseRemedy>C:Positive limit switch was reached.
R:
• Control drive in negative direction
• Check terminal connection X5/E1.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>153</ID>
		<Error>P03</Error>
		<ErrorDescription>First following error</ErrorDescription>
		<CauseRemedy>C:Phase difference between set and actual position is larger than the contouring error limit set under C0255.
R:
• Extend contouring error limit under C0255
• Switch off the monitoring if necessary (C0589 = 3).
+++
C:Drive cannot follow the digital frequency (I max limit).
R:Check drive dimensioning.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>154</ID>
		<Error>P04</Error>
		<ErrorDescription>Negative position limit</ErrorDescription>
		<CauseRemedy>C:Negative position limit (C1224) was not reached.
R:Find out why the value was not reached (e.g. ”incorrect” position targets, set function position value) and adjust the negative position limit (C1224) if necessary.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>155</ID>
		<Error>P05</Error>
		<ErrorDescription>Positive position limit</ErrorDescription>
		<CauseRemedy>C:Positive position limit (C1223) was exceeded.
R:Find out why the value was exceeded (e.g. ”incorrect” position targets, set function position value) and adjust the positive position limit (C1223) if necessary.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>156</ID>
		<Error>P06</Error>
		<ErrorDescription>No reference</ErrorDescription>
		<CauseRemedy>C:The homing point is unknown. For absolute positioning no homing was performed before the first positioning.
R:Perform one of the following functions and restart:
• Manual homing.
• Start homing in the program.
• Set reference.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>157</ID>
		<Error>P07</Error>
		<ErrorDescription>PS Absolute mode
instead of relative mode</ErrorDescription>
		<CauseRemedy>C:An absolute PS (C1311) was performed during relative positioning (position mode C1210).
R:Perform one of the following functions and restart:
• Change from absolute PS to relative PS.
• Change position mode.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>158</ID>
		<Error>P08</Error>
		<ErrorDescription>Actual offset out of
range.</ErrorDescription>
		<CauseRemedy>C:Actual home offset (C1226) out of position limits.
Fault of the program function ”Set position value”.
R:Adjust position limits if necessary, or check whether program function ”Set position value” is to be applied.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>159</ID>
		<Error>P09</Error>
		<ErrorDescription>Impermissible
programming</ErrorDescription>
		<CauseRemedy>C:Impermissible programming
R:Check position program:
• After a PS with final speed a PS with positioning has to follow; waiting for input is not permissible.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>162</ID>
		<Error>P12</Error>
		<ErrorDescription>Encoder range</ErrorDescription>
		<CauseRemedy>C:The range of the absolute encoder was exceeded.
R:
• Return drive by manual positioning.
• Check position limits and adjustment of the encoder.
• The absolute encoder has to be dimensioned and mounted such that its range is not exceeded over the complete positioning range.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>163</ID>
		<Error>P13</Error>
		<ErrorDescription>Phase overflow</ErrorDescription>
		<CauseRemedy>C:
• Phase controller limit reached
• Drive cannot follow the digital frequency (I max
limit).
R:
• Enable drive
• Check drive dimensioning</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>164</ID>
		<Error>P14</Error>
		<ErrorDescription>1st following error</ErrorDescription>
		<CauseRemedy>C:The drive cannot follow the setpoint. Contouring error is higher than limit value in C1218/1.
R:
• Increase current limit C0022 (observe max. motor current).
• Reduce acceleration.
• Check drive dimensioning.
• Increase limit value under C1218.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>165</ID>
		<Error>P15</Error>
		<ErrorDescription>2nd following error</ErrorDescription>
		<CauseRemedy>C:The drive cannot follow the setpoint. Following error is higher than limit value in C1218/2.
R:
• Increase current limit C0022 (observe max. motor current).
• Reduce acceleration.
• Check drive dimensioning.
• Increase limit value under C1218.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>166</ID>
		<Error>P16</Error>
		<ErrorDescription>Transmission error of a
sync telegram on the
system bus.</ErrorDescription>
		<CauseRemedy>C:Sync telegram from master (PLC) is out of time pattern.
R:Set C1121 (Sync cycle) to the transmission cycle of the master (PLC).
+++
C:Sync telegram of master (PLC) is not received.
R:
• Check communication channel
• Check baud rate, controller address
+++
C:Controller enable (RFR) too soon.
R:Enable controller with delay. The required delay depends on the time between the sync telegrams.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>167</ID>
		<Error>P17</Error>
		<ErrorDescription>TP control error</ErrorDescription>
		<CauseRemedy>C:Different function blocks use a TP input at the same time (e.g. FB DFSET and POS). A conflict occurs.
R:Configure another TP input for FB POS (not possible for DFSET) or switch off monitoring under C0580.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>168</ID>
		<Error>P18</Error>
		<ErrorDescription>Internal limitation</ErrorDescription>
		<CauseRemedy>The machine parameters C1202, C1203, C1204 ... can be selected within a defined range of values. In some cases, the internal range of values may be exceeded. In this event, the values are automatically limited to the minimum or maximum value. Warning P18 is indicated for your information.
C:C1298 = 1:
The positive position limit in C1223 is outside the possible display range of 1 &lt; (C1223 C1205) &lt; 1.07E9 incr
R:Check machine parameters. If necessary, read the current value under C1220/10 and overwrite the value entered under C1223.
+++
C:C1298 = 2:
The negative position limit in C1224 is outside the possible display range of 1 &lt; (C1224 C1205)-.5 1.07E9 incr
R:Check machine parameters. If necessary, read the current value under C1220/11 and overwrite the value entered under C1224.
+++
C:C1298 = 3:
The maximum speed vmax under C1240 is outside the possible display range of 1 &lt; (C1240 • C1205. 16384)!g 2.14E9 incr or C1240 / C1204. 60 * i &gt;_ 1.5 • nmax
R:Check machine parameters. If necessary, read the current value under C1220/12. C1220/12 indicates the limited value. Adapt the value under C1240 to C0011.
vmax &lt; nmax * vk * 1/60 * 1/i
C1240 C0011 * C1204 • C1203 * 1/60 * 1/C1202
+++
C:C1298 = 4:
The maximum acceleration amax in C1250 is outside the possible display range of 1 &lt; (C1250 • C1205. 16.384 / 1000)!5 2.8634E7incr
R:Check machine parameters. If necessary, read the current value under C1220/13 and overwrite the value entered under C1250.
+++
C:C1298 = 5:
An internal value range has been exceeded for a speed normalization. Valid range: 1 &lt;(C0011 •C1207/1 /C1207/265536/60000)&lt;32767
R:Check the entries under C0011, C1207/1.2.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>74</ID>
		<Error>PEr</Error>
		<ErrorDescription>Program fault</ErrorDescription>
		<CauseRemedy>C:A fault in the program was detected.
R:Send controller with data (on diskette) to Lenze.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>79</ID>
		<Error>PI</Error>
		<ErrorDescription>Initializing error</ErrorDescription>
		<CauseRemedy>C:
• A fault was detected during transfer of parameter set between the controllers
• Parameter set does not match controller.
R:Correct parameter set.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>78</ID>
		<Error>PR0
PR1
PR2
PR3
PR4</Error>
		<ErrorDescription>Parameter set error</ErrorDescription>
		<CauseRemedy>C:Fault when loading a parameter set.

CAUTION:
The factory setting is loaded automatically.
R:
• Set the required parameters and store them under C0003.
• For PRO the supply voltage must be switched off additionally.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>82</ID>
		<Error>Sd2</Error>
		<ErrorDescription>Resolver error</ErrorDescription>
		<CauseRemedy>C:Resolver cable interrupted.
R:
• Check the resolver cable for open circuit
• Check resolver.
• or switch off monitoring (C0586 = 3).</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>83</ID>
		<Error>Sd3</Error>
		<ErrorDescription>Encoder fault at X9/8</ErrorDescription>
		<CauseRemedy>C:Cable interrupted.
R:• Check the cable for open circuit
+++
C:Input X9 PIN 8 not assigned.
R:Assign input X9 PIN 8 with 5V or switch off monitoring (C0587 = 3).</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>85</ID>
		<Error>Sd5</Error>
		<ErrorDescription>Master current source
defective</ErrorDescription>
		<CauseRemedy>C:Master current at X6/1 X6/2 &lt; 2mA.
R:
• Check cable for open circuit.
• Check master current source.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>86</ID>
		<Error>Sd6</Error>
		<ErrorDescription>Sensor fault</ErrorDescription>
		<CauseRemedy>C:Encoder of the motor temperature detection at X7 or X8 indicates indefinite values.
R:Check supply cable for firm connection. Switch off monitoring with C0594 = 3 if necessary.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>87</ID>
		<Error>Sd7</Error>
		<ErrorDescription>Encoder fault</ErrorDescription>
		<CauseRemedy>C:
1. Absolute encoder with RS485 interface does not transmit data.
2. Defective encoder electronics
• TIP: The encoder must not rotate during mains connection.
R:
1. Check supply cable. Check encoder.
2. Replace defective encoder
3. Check voltage supply C0421.
4. No Stegmann encoder connected.
• TIP: If the error message occurs after you have selected the absolute value encoder, disconnect and reconnect the mains voltage to remove the error message. The error message is caused by an encoder not initialised yet.</CauseRemedy>
	</TripXML>
	<TripXML>
		<ID>88</ID>
		<Error>Sd8</Error>
		<ErrorDescription>Encoder fault</ErrorDescription>
		<CauseRemedy>C:
1. The plug of the SinCos encoder or controller (terminal X8) is not plugged in properly.
2. A fault occurred in the connection cable of the SinCos-encoder
3. Defective encoder electronics
R:
1. Check cable for open circuit or short circuit.
2. Replace defective encoder
• TIP: Set the error reaction TRIP (code C0580 = 0) especially for monitoring encoder of a synchronous machine.</CauseRemedy>
	</TripXML>
</ArrayOfTripXML>