﻿<UserControl x:Class="StClient.GraphGui2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:StClient"
      Margin="1" Visibility="{Binding Path=GuiVisibility}"   BorderBrush="Aqua" FontSize="12" Width="90">

    <Border  BorderBrush="Black" BorderThickness="1">
        <Grid HorizontalAlignment="Center" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="510" />
                <RowDefinition Height="170" />
                <RowDefinition Height="360" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>           
                <TextBlock Grid.Row="0" Text="{Binding Path=Title,Mode=OneTime}"  Name="title"  Background="Bisque" TextAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0" />                 
                <!--<s:Graphic Grid.Row="1" x:Name="Position"  ></s:Graphic>--> 
           
                <WrapPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0" >
                    <TextBlock  Text="CV" TextAlignment="Center" FontSize="16"/>
                    <Label x:Name="lblProgressCV" Content="{Binding Path=absCV}"  ContentStringFormat="{}{0,7:0.0}}" Margin="2" HorizontalContentAlignment="Center" FontSize="16"/>
                   
                </WrapPanel >
            

            <WrapPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0">


                <s:Signal value="{Binding Path=Trip}"   text="TRIP" Margin="2" />
                <Button  Name="resetTrip"   Click="resetTrip_Click" Cursor="Hand" Margin="2" >R</Button>
                <s:Signal value="{Binding Path=Can}"    text="CAN"  onColor="Green" offColor="Red" Margin="2,10,2,2" />
                <s:Signal value="{Binding Path=Brake}"  text="BRAKE"  Margin="2"/>
                <s:Signal value="{Binding Path=Moving}" text="MOV" onColor="Yellow" Margin="2" />

                <Button Cursor="Hand" IsEnabled="{Binding Path=manPosNegEnabled}" Name="Up" PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Up_PreviewMouseLeftButtonUp"  Margin="2,10,2,2">UP</Button>
                <Button Cursor="Hand" IsEnabled="{Binding Path=manPosNegEnabled}"  Name="Down" PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Down_PreviewMouseLeftButtonUp" Margin="2">DOWN</Button>

                <TextBlock Margin="2,10,2,2" HorizontalAlignment="Center">MV</TextBlock>
                <TextBlock  IsEnabled="{Binding MVEnabled}" Background="AliceBlue" x:Name="MV" Text="{Binding Path=MV, StringFormat=\{0:0.0\},Mode=TwoWay}"  Cursor="Hand"
                       TextAlignment="Center" PreviewMouseLeftButtonDown="MV_PreviewMouseLeftButtonDown" Margin="2" />


                <Button Cursor="Hand" IsEnabled="{Binding Path=manEnabled }"  Name="Release" Click="Release_Click" Margin="2,10,2,2">RELEASE</Button>
                <Button Cursor="Hand" IsEnabled="{Binding stopEnabled}" Name="Stop"  PreviewMouseLeftButtonDown="Stop_PreviewMouseLeftButtonDown" Margin="2,10,2,2">STOP</Button>
            </WrapPanel>
        </Grid>
        
    </Border>
</UserControl>
