﻿<UserControl x:Class="StClient.L8400GoGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" FontSize="{DynamicResource stFontBig}" 
              xmlns:s="clr-namespace:StClient" xmlns:my="clr-namespace:System;assembly=mscorlib" d:DesignWidth="1440">
    <!--d:DesignHeight="100" d:DesignWidth="800">-->
    <UserControl.Resources>
        <s:GroupConverter x:Key="Convert"/>
        <Style TargetType="{x:Type s:Signal}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <my:Double x:Key="TextBox_Width">80</my:Double>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="4" BorderBrush="Black" BorderThickness="3"  Padding="0,6" Margin="0,2"  VerticalAlignment="Center">
            <StackPanel Margin="1" Orientation="Horizontal" Height="50">
                <TextBlock Width="200" Text="GROUP" Background="Bisque" Margin="3" Padding="3" TextAlignment="Left" FontWeight="ExtraBold" VerticalAlignment="Center" />

                <Button Name="bDown" PreviewMouseLeftButtonDown="bDown_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="b_MouseUp" Margin="3" Width="100"  >DOWN</Button>
                <Button Name="bUp" PreviewMouseLeftButtonDown="bUp_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="b_MouseUp" Margin="3" Width="100"  >UP</Button>
                <TextBlock Width="80"/>
                <Button Name="bRst"  Margin="3" Width="100" Click="bRst_Click"  >RESET</Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
