<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDio1000 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Dio1000 CanAddress="32" CanNetwork="0" Title="DIO32" CabinetTitle="URD1"/>
  <Dio1000 CanAddress="33" CanNetwork="0" Title="DIO33" CabinetTitle="URD2"/>
  <Dio1000 CanAddress="32" CanNetwork="1" Title="DIO32" CabinetTitle="URG1"/>
  <Dio1000 CanAddress="33" CanNetwork="1" Title="DIO33" CabinetTitle="URG2"/>
  <Dio1000 CanAddress="34" CanNetwork="1" Title="DIO34" CabinetTitle="URG3"/>
  <Dio1000 CanAddress="36" CanNetwork="1" Title="DIO36" CabinetTitle="URG4"/>
</ArrayOfDio1000>