<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStRfids xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StRfids projectID="7" projectName="T1" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="7" projectName="T1" userName="drNo2" userID="0106fabe47" desc="user" />
</ArrayOfStRfids>