﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StClient.Properties" GeneratedClassName="AIO">
  <Profiles />
  <Settings>
    <Setting Name="ph1616_2_numpad" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">163578</Value>
    </Setting>
    <Setting Name="ph888_3_joy" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">314266</Value>
    </Setting>
    <Setting Name="ph1616_1_cue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">163889</Value>
    </Setting>
    <Setting Name="MotGrp_Auto" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MotGrp_Release" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CursorUp" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CursorDown" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MotGrp_Stop" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MotGrp_SP" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CursorLeft" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="CursorRight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="thirdJoystick" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ph1616_0_mot_grp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">163813</Value>
    </Setting>
    <Setting Name="MotGrp_SV" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MotGrp_MV" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MotGrp_CAN" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MotGrp_RefOK" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MotGrp_Moving" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MotGrp_Inh28" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MotGrp_Brake" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MotGrp_Local" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MotGrp_Trip" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="CuePlay" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CueStop" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CueInsert" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CueCopy" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CueDelete" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CueNext" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CuePrevious" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="CueUpdate" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="CueMotorsUpdate" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="CueTrip" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="CueNumber" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CueCan" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="CueBrake" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="CueInh28" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CueLocal" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="CueMoving" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="CueRefOk" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PanelMotors" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="PanelCues" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="PanelGrapf" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="PanelDiag" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="PreviewAll" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PreviewNone" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="PreviewCued" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="PreviewMoving" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="PreviewTrip" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="SysStopAll" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SysBrake" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SysMoving" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SysTrip" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="NumPadLed1" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="NumPadLed2" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="MotGrp_Sync" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="MotGrp_Cue" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="MotGrp_Group" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="SelectMotor_Cue" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SelectGroup_888" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>