﻿<UserControl x:Class="StClient.StartecGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Margin="3"   BorderBrush="Aqua" FontSize="15">
    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock    Grid.Column="0" Grid.Row="0" Padding="5" Margin="3" Grid.ColumnSpan="2"   Text="GROUP" Name="title"  Background="#FFC4D7FF" TextAlignment="Center" FontWeight="ExtraBold" FontSize="20" VerticalAlignment="Center" />
            <Button Grid.Column="1"  Grid.Row="2" Margin="3" Cursor="Hand" Name="Up" 
                    PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Up_PreviewMouseLeftButtonUp"   VerticalAlignment="Center">UP</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="3"  Cursor="Hand" Name="Down"  
                    PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Down_PreviewMouseLeftButtonUp"  VerticalAlignment="Center">DOWN</Button>
            <Button Grid.Column="0" Grid.Row="1"  Margin="3"  Cursor="Hand" Name="RemoveGroup" 
                      Click="RemoveGroup_Click" VerticalAlignment="Center">Reset GROUP</Button>
        </Grid>
    </Border>
</UserControl>
