﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StClient.Properties" GeneratedClassName="CanSettings">
  <Profiles />
  <Settings>
    <Setting Name="StatusBitRefOk" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="StatusBitBrake" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StatusBitTrip" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StatusBitMoving" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="StatusBitLimPos" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="StatusBitLimNeg" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="StatusBitInh28" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="StatusBitLocal" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CanCommandIdle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CanCommandAuto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CanCommandStop" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CanCommandManPositive" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CanCommandManNegative" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="CanOverUdpRxTimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="CanOverUdpMessageLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="CanCommandAllZeros" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CanCommandRefReset" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="CanCommandTripReset" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="LenzeIndexConversionConstant" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24575</Value>
    </Setting>
    <Setting Name="PDO_WordDenominator" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16384</Value>
    </Setting>
    <Setting Name="UseDefaultLenzePdoAddresses" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SdoProcTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="KompenzacioneCanNetworkID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SpIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4701</Value>
    </Setting>
    <Setting Name="SpSubIndex" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SvIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4702</Value>
    </Setting>
    <Setting Name="SvSubIndex" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MvIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2620</Value>
    </Setting>
    <Setting Name="MvSubIndex" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ImotIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="ImotSubIndex" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TripRstIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TripRstSubIndex" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LimPosIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1223</Value>
    </Setting>
    <Setting Name="LimNegIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1224</Value>
    </Setting>
    <Setting Name="LimSubIndex" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PDO1_RX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">384</Value>
    </Setting>
    <Setting Name="PDO1_TX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="PDO2_RX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">641</Value>
    </Setting>
    <Setting Name="PDO2_TX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="PDO3_RX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">769</Value>
    </Setting>
    <Setting Name="PDO3_TX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="SDO1_RX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1428</Value>
    </Setting>
    <Setting Name="SDO1_TX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1536</Value>
    </Setting>
    <Setting Name="SDO2_RX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1472</Value>
    </Setting>
    <Setting Name="SDO2_TX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="SDO3_TX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1664</Value>
    </Setting>
    <Setting Name="SDO3_RX_BaseID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1728</Value>
    </Setting>
    <Setting Name="StatusBitMainContactor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>