﻿<UserControl x:Class="StClient.Graphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:StClient"
             mc:Ignorable="d" Margin="2" Visibility="{Binding Path=GuiVisibility}" FontSize="15">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="650"/>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid x:Name="gridGraphics" Background="Wheat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<s:grph000 DisplayMax="1900" Max="1700" DisplayMin="-200" Min="-155"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Path=Title,Mode=OneTime}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold">Kasdaa44
                <TextBlock.LayoutTransform><RotateTransform Angle="-90"></RotateTransform></TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
            <!--<Grid Grid.Row="1" Margin="3" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <s:Signal Grid.Row="0" value="{Binding Path=Trip}"   text="TRIP" Margin="2" />
            <Button   Grid.Row="1" Name="resetTrip"   Click="resetTrip_Click" Cursor="Hand" Margin="2" >R</Button>
            <s:Signal Grid.Row="2" value="{Binding Path=Can}"    text="CAN"  onColor="Green" offColor="Red" Margin="2,10,2,2" />
            <s:Signal Grid.Row="3" value="{Binding Path=Brake}"  text="BRAKE"  Margin="2"/>
            <s:Signal Grid.Row="4" value="{Binding Path=Moving}" text="MOV" onColor="Yellow" Margin="2" />

            <Button Grid.Row="5" Cursor="Hand" IsEnabled="{Binding Path=manPosNegEnabled}" Name="Up" PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Up_PreviewMouseLeftButtonUp"  Margin="2,10,2,2">UP</Button>
            <Button Grid.Row="6" Cursor="Hand" IsEnabled="{Binding Path=manPosNegEnabled}"  Name="Down" PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Down_PreviewMouseLeftButtonUp" Margin="2">DOWN</Button>

            <TextBlock Grid.Row="7" Margin="2,10,2,2" HorizontalAlignment="Center">MV</TextBlock>
            <TextBlock Grid.Row="8"  IsEnabled="{Binding MVEnabled}" Background="AliceBlue" x:Name="MV" Text="{Binding Path=MV, StringFormat=\{0:0.0\},Mode=TwoWay}"  Cursor="Hand"
                       TextAlignment="Center" PreviewMouseLeftButtonDown="MV_PreviewMouseLeftButtonDown" Margin="2" />


            <Button Grid.Row="9" Cursor="Hand" IsEnabled="{Binding Path=manEnabled }"  Name="Release" Click="Release_Click" Margin="2,10,2,2">REL</Button>
            <Button Grid.Row="10" Cursor="Hand" IsEnabled="{Binding stopEnabled}" Name="Stop"  PreviewMouseLeftButtonDown="Stop_PreviewMouseLeftButtonDown" Margin="2,10,2,2">STOP</Button>
        </Grid>-->
            <WrapPanel Grid.Row="1" Margin="3"  Orientation="Vertical" HorizontalAlignment="Center">
                <s:Signal Grid.Row="0" value="{Binding Path=Trip}"   text="TRIP" Margin="2" />
                <Button   Grid.Row="1" Name="resetTrip"   Click="resetTrip_Click" Cursor="Hand" Margin="2" >R</Button>
                <s:Signal Grid.Row="2" value="{Binding Path=Can}"    text="CAN"  onColor="Green" offColor="Red" Margin="2,10,2,2" />
                <s:Signal Grid.Row="3" value="{Binding Path=Brake}"  text="BRAKE"  Margin="2"/>
                <s:Signal Grid.Row="4" value="{Binding Path=Moving}" text="MOV" onColor="Yellow" Margin="2" />

                <Button Grid.Row="5" Cursor="Hand" IsEnabled="{Binding Path=manPosNegEnabled}" Name="Up" PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Up_PreviewMouseLeftButtonUp"  Margin="2,10,2,2">UP</Button>
                <Button Grid.Row="6" Cursor="Hand" IsEnabled="{Binding Path=manPosNegEnabled}"  Name="Down" PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Down_PreviewMouseLeftButtonUp" Margin="2">DOWN</Button>

                <TextBlock Grid.Row="7" Margin="2,10,2,2" HorizontalAlignment="Center">MV</TextBlock>
                <TextBlock Grid.Row="8"  IsEnabled="{Binding MVEnabled}" Background="AliceBlue" x:Name="MV" Text="{Binding Path=MV, StringFormat=\{0:0.0\},Mode=TwoWay}"  Cursor="Hand"
                       TextAlignment="Center" PreviewMouseLeftButtonDown="MV_PreviewMouseLeftButtonDown" Margin="2" />


                <Button Grid.Row="9" Cursor="Hand" IsEnabled="{Binding Path=manEnabled }"  Name="Release" Click="Release_Click" Margin="2,10,2,2">REL</Button>
                <Button Grid.Row="10" Cursor="Hand" IsEnabled="{Binding stopEnabled}" Name="Stop"  PreviewMouseLeftButtonDown="Stop_PreviewMouseLeftButtonDown" Margin="2,10,2,2">STOP</Button>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
