﻿<UserControl x:Class="StClient.CuesMotorGUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:StClient"  Margin="1" Background="GhostWhite" Visibility="{Binding Path=GuiVisibility}" HorizontalAlignment="Stretch" FontSize="{DynamicResource stFontNormal}" 
             xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <s:GroupConverter x:Key="Convert"/>
        <Style TargetType="{x:Type s:Signal}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3,3,3,3"/>
            <!--<Setter Property="Width" Value="63"/>-->
            <Setter Property="Width" Value="73"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <my:Double x:Key="TextBox_Width">80</my:Double>
    </UserControl.Resources>
    <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1">
        <StackPanel Margin="1" Orientation="Horizontal" Height="40">
            <TextBlock Width="200" Text="{Binding Path=Title}" Name="title" Background="Bisque" Margin="2" Padding="3" TextAlignment="Left" FontWeight="ExtraBold" VerticalAlignment="Center" />
            <ToggleButton IsChecked="{Binding Path=Cued}" Width="50" Name="Cue" Margin="3" Cursor="Hand">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Cyan" />
                                <Setter Property="Content" Value="On" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Content" Value="Cue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                CUE
            </ToggleButton>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="GROUP" />
            <TextBlock Margin="2" VerticalAlignment="Center" Padding="5" TextAlignment="Right" Width="30" Background="LightGray" Name="GroupNumber"  Text="{Binding Path=GroupNo, Converter={StaticResource Convert}}" />
            <TextBlock Margin="3" VerticalAlignment="Center" Text="CP" />
            <TextBlock Margin="2" VerticalAlignment="Center" Padding="5" TextAlignment="Right" Width="{StaticResource TextBox_Width}" Background="LightGray" Name="CP" Text="{Binding Path=CP, StringFormat=\{0:0.0\}}"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="CV" />
            <TextBlock Margin="2" VerticalAlignment="Center" Padding="5" TextAlignment="Right" Width="{StaticResource TextBox_Width}" Background="LightGray" Name="CV" Text="{Binding Path=CV, StringFormat=\{0:0.0\}}"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="SP" />
            <TextBlock Margin="2" VerticalAlignment="Center" Padding="5" TextAlignment="Right" Width="{StaticResource TextBox_Width}" Background="LightBlue" Name="SP" Cursor="Hand" Text="{Binding Path=SP, StringFormat=\{0:0.0\},Mode=TwoWay}" PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"    />
            <TextBlock Margin="3" VerticalAlignment="Center" Text="SV" />
            <TextBlock Margin="2" VerticalAlignment="Center" Padding="5" TextAlignment="Right" Width="{StaticResource TextBox_Width}" Background="LightBlue" Name="SV" Cursor="Hand" Text="{Binding Path=SV, StringFormat=\{0:0.0\},Mode=TwoWay}" PreviewMouseLeftButtonDown="SV_PreviewMouseLeftButtonDown"   />
            <Button Name="resetTrip" Click="resetTrip_Click" Margin="3" Width="20" Cursor="Hand">R</Button>
            <s:Signal value="{Binding Path=Trip}" text="TRIP" onColor="Red" />
            <s:Signal value="{Binding Path=Moving}" text="MOV" onColor="Orange" />
            <s:Signal value="{Binding Path=Can}" text="CAN" onColor="Green" offColor="Red" />
            <s:Signal value="{Binding Path=Brake}" text="BRK"  onColor="Orange" offColor="Black" />
            <s:Signal value="{Binding Path=Inh28}" text="INH" onColor="Orange" offColor="Green"/>
            <s:Signal value="{Binding Path=Lock}" text="L"  onColor="Magenta" offColor="Black" IsEnabled="False"/>
        </StackPanel>
    </Border>
</UserControl>
