﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ArrayOfMotorLogic>


  <!--t1-->
  <MotorLogic MotorID="102"  ProjectID="7" CanAddress="2" Title="OE1" MaxV="2" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="26" GraphMin="-750" GraphMax="50" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="103"  ProjectID="7" CanAddress="3" Title="OE2" MaxV="2" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="25" GraphMin="-750" GraphMax="50" CabinetTitle="MCC1"/>

  <!--m1dp-->
  <MotorLogic MotorID="203" ProjectID="11" CanAddress="3" Title="L1" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="125" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="13" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="204" ProjectID="11" CanAddress="4" Title="L2" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="100" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="14" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="205" ProjectID="11" CanAddress="5" Title="L3" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="125" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="15" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="206" ProjectID="11" CanAddress="6" Title="L4" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="125" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="16" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="207" ProjectID="11" CanAddress="7" Title="L5" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="75" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="17" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="208" ProjectID="11" CanAddress="8" Title="L6" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="75" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="18" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="209" ProjectID="11" CanAddress="9" Title="L7" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="50" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="19" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="210" ProjectID="11" CanAddress="10" Title="L8" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="50" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="20" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="211" ProjectID="11" CanAddress="11" Title="L9" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="25" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="4"  SecBrkControlAddress="58" SecBrkControlBit="21" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="212" ProjectID="11" CanAddress="12" Title="L10" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="25" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="4"  SecBrkControlAddress="58" SecBrkControlBit="22" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="213" ProjectID="11" CanAddress="13" Title="L11" MaxV="2.34" DefaultMV="0.3" LimNeg="0" LimPos="25" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="4"  SecBrkControlAddress="58" SecBrkControlBit="23" GraphMin="-10" GraphMax="140" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="202" ProjectID="11" CanAddress="2" Title="FE" MaxV="5" DefaultMV="5" LimNeg="-418" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="5"  SecBrkControlAddress="58" SecBrkControlBit="12" GraphMin="-440" GraphMax="20" CabinetTitle="MCC1"/>

  <!--m1gp-->
  <MotorLogic MotorID="311" ProjectID="17" CanAddress="2" Title="FAR11" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1300" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="11" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="312" ProjectID="17" CanAddress="3" Title="FAR12" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1300" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="12" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="321" ProjectID="17" CanAddress="4" Title="FAR21" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1300" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="13" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="322" ProjectID="17" CanAddress="5" Title="FAR22" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1300" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="14" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="331" ProjectID="17" CanAddress="8" Title="FAR31" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1300" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="15" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="332" ProjectID="17" CanAddress="9" Title="FAR32" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1300" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="16" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="341" ProjectID="17" CanAddress="16" Title="FAR41" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1300" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="17" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="342" ProjectID="17" CanAddress="17" Title="FAR42" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1300" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="18" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="351" ProjectID="17" CanAddress="32" Title="FAR51" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1140" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="19" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="352" ProjectID="17" CanAddress="33" Title="FAR52" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="1120" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="20" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="361" ProjectID="17" CanAddress="48" Title="FAR61" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="900" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="21" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="362" ProjectID="17" CanAddress="49" Title="FAR62" MaxV="30" DefaultMV="3" LimNeg="70" LimPos="880" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="22" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="371" ProjectID="17" CanAddress="40" Title="OLT1" MaxV="50" DefaultMV="3" LimNeg="50" LimPos="1400" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="23" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="372" ProjectID="17" CanAddress="41" Title="OLT2" MaxV="50" DefaultMV="3" LimNeg="50" LimPos="1400" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="24" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="373" ProjectID="17" CanAddress="42" Title="OLT3" MaxV="50" DefaultMV="3" LimNeg="50" LimPos="1400" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="25" GraphMin="-100" GraphMax="1400" CabinetTitle="MCC1"/>

  <!--m2-->
  <MotorLogic MotorID="411" ProjectID="23" CanAddress="2" Title="SE" MaxV="3" DefaultMV="3" LimNeg="-90.5" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="-100" GraphMax="10" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="412" ProjectID="23" CanAddress="3" Title="STE" MaxV="3" DefaultMV="3" LimNeg="-236" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="3" GraphMin="-250" GraphMax="10" CabinetTitle="MCC1"/>

  <!--c1-->
  <MotorLogic MotorID="502" ProjectID="27" CanAddress="2" Title="SE" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="95" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="22" GraphMin="-210" GraphMax="320" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="503" ProjectID="27" CanAddress="3" Title="STE1" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="23" GraphMin="-50" GraphMax="200" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="504" ProjectID="27" CanAddress="4" Title="STE2" MaxV="4.5" DefaultMV="2" LimNeg="-25" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="24" GraphMin="-50" GraphMax="200" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="505" ProjectID="27" CanAddress="5" Title="STE3" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="25" GraphMin="-50" GraphMax="200" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="506" ProjectID="27" CanAddress="6" Title="STE4" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="2"  SecBrkControlAddress="58" SecBrkControlBit="26" GraphMin="-50" GraphMax="200" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="507" ProjectID="27" CanAddress="7" Title="STE5" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="27" GraphMin="-50" GraphMax="200" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="508" ProjectID="27" CanAddress="8" Title="STE6" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="343" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="28" GraphMin="-50" GraphMax="200" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="509" ProjectID="27" CanAddress="9" Title="STE7" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="443" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="3"  SecBrkControlAddress="58" SecBrkControlBit="29" GraphMin="-50" GraphMax="200" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="510" ProjectID="27" CanAddress="10" Title="TE" MaxV="10" DefaultMV="2" LimNeg="-580" LimPos="543" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="30" GraphMin="-50" GraphMax="200" CabinetTitle="MCC1"/>



</ArrayOfMotorLogic>