﻿<UserControl x:Class="StClient.SystemIndicators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:StClient"
             mc:Ignorable="d"  Margin="2" FontSize="{DynamicResource stFontNormal}" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style TargetType="{x:Type s:Signal}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        
        <TextBlock Width="20"/>
        <TextBlock Text="SYSTEM" Margin="5,0,5,0"  HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" />
        <s:Signal value="{Binding   Path=TripAny}" text="TRIP"   />
        <s:Signal value="{Binding   Path=MoveAny}" text="MOV" onColor="Yellow"  />
        <s:Signal value="{Binding   Path=BrkAny}" text="BRK"   />
        <s:Signal value="{Binding   Path=LocalAny}" text="LOCAL" />
        <s:Signal value="{Binding   Path=RefOkAll}" text="REF OK" onColor="Green" offColor="Red"  />
        <s:Signal value="{Binding   Path=CanAll}" text="CAN" onColor="Green" offColor="Red"/>
        <s:Signal value="{Binding   Path=Inh28All}" text="INH" />
        <TextBlock Width="50" />
        <s:Signal x:Name="sOverride" Width="110" value="{Binding Path=OverrideActive}" text="OVR ON"  VerticalAlignment="Center"/>
        <TextBlock Width="50" />
        <s:Signal x:Name="sEnable" Width="90" value="{Binding Path=enableMotion}" text="ENABLE"  VerticalAlignment="Center" onColor="Green" offColor="Red"/>
        <TextBlock Width="50" />
        <Button Content="STOP ALL" Background="Red" Width="110" FontWeight="Black" Cursor="Hand" Click="StopAll_Click" Name="StopAll"/>
        <TextBlock Width="180" />
        <Button   Background="Red" Click="Button_Click" x:Name="Close" Width="80">
            <TextBlock TextAlignment="Center" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0">CLOSE</TextBlock>
        </Button>
        <TextBlock Width="180" />

        <TextBlock Name="ClockDisplay" Width="150" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" >CLOCK!</TextBlock>
    </StackPanel>

</UserControl>
