﻿<Window x:Class="SerialTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<ListBox x:Name="lbOutput" HorizontalAlignment="Left" Height="152" Margin="43,158,0,0" VerticalAlignment="Top" Width="448"/>-->
        <WrapPanel Height="200" VerticalAlignment="Bottom">
            <Button x:Name="btRed" Content="red" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btRed_Click" />
            <Button x:Name="btGreen" Content="green" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btGreen_Click" />
            <Button x:Name="btCyan" Content="cyan" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btCyan_Click" />
            <Button x:Name="btMagenta" Content="magenta" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btMagenta_Click" />
            <Button x:Name="btBlack" Content="blk" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btBlack_Click" />
            <Button x:Name="btWhite" Content="white" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btWhite_Click" />
            <Button x:Name="btYellow" Content="yellow" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btYellow_Click" />
            <Button x:Name="btBlue" Content="blue" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btBlue_Click" />
            <Button x:Name="btRnd" Content="rnd" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btRnd_Click" />
            <Button x:Name="btBrghtIncr" Content="Br+" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="38" Click="BrghtIncr" />
            <Button x:Name="btBrghtDecr" Content="Br-" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="38" Click="BrghtDecr" />
            <TextBox x:Name="tbText" Margin="5" Width="150">Tst456789012345678</TextBox>
            <Button x:Name="btTxt666" Content="btTxt666" Margin="5" Click="btTxt666_Click"/>
            <Button x:Name="btTxt44" Content="btTxt44" Margin="5" Click="btTxt44_Click"/>
            <Button x:Name="btTxt4I4N" Content="btTxt4I4N" Margin="5" Click="btTxt4I4N_Click"/>
            <Button x:Name="btLoad01to01" Content="btLoad01to01" Margin="5" Click="btLoad01to01_Click"/>
            <Button x:Name="btGysposy2" Content="btGysposy2" Margin="5" Click="btGysposy2_Click"/>
            <Button x:Name="btClearAll" Content="btClearAll" Margin="5" Click="btClearAll_Click"/>
            <Button x:Name="btFillAll" Content="btFillAll" Margin="5" Click="btFillAll_Click"/>
            <ToggleButton x:Name="tbTest" Content="tbTEST"/>
        </WrapPanel>

    </Grid>
</Window>
