﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ArrayOfMotorLogic>


  <!-- -->
  <MotorLogic MotorID="2" CanAddress="2" Title="OE1" Name3D="0" MaxV="5" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="26" GraphMin="-750" GraphMax="50" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="3" CanAddress="3" Title="OE2" Name3D="0" MaxV="5" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="25" GraphMin="-750" GraphMax="50" CabinetTitle="MCC1"/>


  <!--<MotorLogic MotorID="82" CanAddress="12" Title="SE" Name3D="0" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="95" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="22" GraphMin="-600" GraphMax="600" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="83" CanAddress="13" Title="STE1" Name3D="0" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="23" GraphMin="-50" GraphMax="250" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="84" CanAddress="14" Title="STE2" Name3D="0" MaxV="4.5" DefaultMV="2" LimNeg="-25" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="24" GraphMin="-50" GraphMax="250" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="85" CanAddress="15" Title="STE3" Name3D="0" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="25" GraphMin="-50" GraphMax="250" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="86" CanAddress="16" Title="STE4" Name3D="0" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="26" GraphMin="-50" GraphMax="250" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="87" CanAddress="17" Title="STE5" Name3D="0" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="260" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="27" GraphMin="-50" GraphMax="250" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="88" CanAddress="18" Title="STE6" Name3D="0" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="343" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="28" GraphMin="-50" GraphMax="250" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="89" CanAddress="19" Title="STE7" Name3D="0" MaxV="4.5" DefaultMV="2" LimNeg="0" LimPos="443" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="29" GraphMin="-600" GraphMax="600" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="90" CanAddress="20" Title="TE" Name3D="0" MaxV="10" DefaultMV="2" LimNeg="-580" LimPos="543" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="30" GraphMin="-600" GraphMax="600" CabinetTitle="MCC1"/>-->


  <!--<MotorLogic MotorID="4" CanAddress="4" Title="OE3" Name3D="0" MaxV="2" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="34" GraphMin="-750" GraphMax="0" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="5" CanAddress="5" Title="OE4" Name3D="0" MaxV="2" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="35" GraphMin="-750" GraphMax="0" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="6" CanAddress="6" Title="OE5" Name3D="0" MaxV="2" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="36" GraphMin="-750" GraphMax="0" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="7" CanAddress="4" Title="OE6" Name3D="0" MaxV="2" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="37" GraphMin="-750" GraphMax="0" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="8" CanAddress="5" Title="OE7" Name3D="0" MaxV="2" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="38" GraphMin="-750" GraphMax="0" CabinetTitle="MCC1"/>
  <MotorLogic MotorID="9" CanAddress="6" Title="OE8" Name3D="0" MaxV="2" DefaultMV="2" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="0" Coeficient="10000" ClusterLogical="1"  SecBrkControlAddress="58" SecBrkControlBit="39" GraphMin="-750" GraphMax="0" CabinetTitle="MCC1"/>-->


</ArrayOfMotorLogic>