<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStartecLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 

<StartecLogic CanAdr="12" CanNet="1" UP="1" DOWN="2" EncoderMotorID="999" Title="PM" MotorID="301" ROW="3" COLUMN="1" CabinetTitle="URG3" />

<StartecLogic CanAdr="13" CanNet="1" UP="8" DOWN="16" EncoderMotorID="999" Title="HOIST 1" MotorID="302" ROW="3" COLUMN="3"  CabinetTitle="URG3" />
<StartecLogic CanAdr="15" CanNet="1" UP="512" DOWN="1024" EncoderMotorID="999" Title="HOIST 3" MotorID="304" ROW="3" COLUMN="5"   CabinetTitle="URG3"/>

<!--
<StartecLogic UP="64" DOWN="128" EncoderMotorID="999" Title="HOIST 2" MotorID="303" ROW="3" COLUMN="5"  />
<StartecLogic UP="4096" DOWN="8192" EncoderMotorID="999" Title="HOIST 4" MotorID="305" ROW="5" COLUMN="3"  />
-->


<StartecLogic CanAdr="17" CanNet="1" UP="32768" DOWN="65536" EncoderMotorID="999" Title="DC PROSC 1" MotorID="306" ROW="5" COLUMN="1"   CabinetTitle="URG4"/>
<StartecLogic CanAdr="18" CanNet="1" UP="262144" DOWN="524288" EncoderMotorID="999" Title="DC PROSC 2" MotorID="307" ROW="5" COLUMN="3" CabinetTitle="URG4"  />
<StartecLogic CanAdr="19" CanNet="1" UP="2097152" DOWN="4194304" EncoderMotorID="999" Title="DC PROSC 3" MotorID="308" ROW="5" COLUMN="5" CabinetTitle="URG4"  />


<StartecLogic CanAdr="20" CanNet="1" UP="16777216" DOWN="33554432" EncoderMotorID="999" Title="RC PROSC 1" MotorID="309" ROW="7" COLUMN="1" CabinetTitle="URG4"  />
<StartecLogic CanAdr="21" CanNet="1" UP="134217728" DOWN="268435456" EncoderMotorID="999" Title="RC PROSC 2" MotorID="310" ROW="7" COLUMN="3"  CabinetTitle="URG4" />


<!--
<StartecLogic UP="32768" DOWN="65536" EncoderMotorID="999" Title="KP2L" MotorID="302" ROW="5" COLUMN="1"  />
<StartecLogic UP="262144" DOWN="524288" EncoderMotorID="999" Title="KP3L" MotorID="303" ROW="7" COLUMN="1"  />
  <StartecLogic UP="2097152" DOWN="4194304" EncoderMotorID="999" Title="KP1D" MotorID="304" ROW="3" COLUMN="3"  />
  <StartecLogic UP="16777216" DOWN="33554432" EncoderMotorID="999" Title="KP2D" MotorID="305" ROW="5" COLUMN="3"  />
  <StartecLogic UP="1" DOWN="2" EncoderMotorID="999" Title="KP3D" MotorID="306" ROW="7" COLUMN="3"  />
  <StartecLogic UP="8" DOWN="16" EncoderMotorID="999" Title="VAG1L" MotorID="307" ROW="3" COLUMN="5"  />
  <StartecLogic UP="64" DOWN="128" EncoderMotorID="999" Title="VAG2L" MotorID="308" ROW="5" COLUMN="5"  />
  <StartecLogic UP="512" DOWN="1024" EncoderMotorID="999" Title="VAG ROT" MotorID="309" ROW="7" COLUMN="5"  />
-->
</ArrayOfStartecLogic>