﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LampCntrl.exe" version="1.0.0.4" publicKeyToken="bb5d519a923b3129" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LampCntrl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LampCntrl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LampCntrl.exe" size="11176">
      <assemblyIdentity name="LampCntrl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3TX5hAYaMlR07YLOrYMwALrI48tJbqH0q2NWASU38Pg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sharpduino.dll" size="55808">
      <assemblyIdentity name="Sharpduino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kl3Cn/JPDy70oj58j27PepaCCfpb6MljssIwcCOK5fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LampCntrl.exe.config" size="1330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JMRXBkK6C+jvspn6KHeOIZHm36wDi3Tg5IukTGqHp0U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asuslt\asus1" issuerKeyHash="43770deb214313a048b786e02f707c189f095f3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ml2aeDM2RtVdZv+hB9iBaAzvG8JtX8/N1IfBoTuf0G4=</DigestValue></Reference></SignedInfo><SignatureValue>kRoBSxcnNaZ0peNW3nOZ7068QWM2XoZv7om0mwdhKFzmYEbrvDG0KAA8RtfCUq8in2+ZfR5NzQScOvy7H5+DvQ5Ibun9YgXx/n6qOYLGxBU+WQpGs2iHqLT6jip+0KUUSaQjUtA1VOiZxk9NyRxtvo04dHZUbMogTb+nVTWfs7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3AktryjXdxNb8va9u88Qx2oKUWhv5YYNYxLoHvhqBluR4ia4fAZXrInbpqwcQveLxONm00wBZKDHvie1JoH0sTtoHf5Ikke7EYQYCv3GKwdPolB3lDdZgYexxn4oHYMWcm/lAnW65lK52Pax92AllifRraWf8Q71a2Jb07OytZc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ed09f3ba1c187d4cdcf5f6dc21bef0c6881d807a1ff665dd5463633789a5d32" Description="" Url=""><as:assemblyIdentity name="LampCntrl.exe" version="1.0.0.4" publicKeyToken="bb5d519a923b3129" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asuslt\asus1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ewGAiN4YJMjeB43CQM49P7WQxpfE0p+oE80iUHi2mJY=</DigestValue></Reference></SignedInfo><SignatureValue>lIsaO7LpA8W8cN13K54zgjanaxR+uhWcgzvjfVM+Ldr4KihWox2cCersPcOwMUlUfJr/eQ+TtDdZSIYojeOc8Gk3nHZw+uQzQVCU+Qx5vvR9nQVYIkbfBOnQFBIaEqsyYvgaZYvB30FGjbACnvJyUJAAJRNbbWjJf/X8DvhJI04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3AktryjXdxNb8va9u88Qx2oKUWhv5YYNYxLoHvhqBluR4ia4fAZXrInbpqwcQveLxONm00wBZKDHvie1JoH0sTtoHf5Ikke7EYQYCv3GKwdPolB3lDdZgYexxn4oHYMWcm/lAnW65lK52Pax92AllifRraWf8Q71a2Jb07OytZc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQe9OZLnHClYpLwGJNYAro4TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAYQBzAHUAcwBsAHQAXABhAHMAdQBzADEwHhcNMTYxMTA1MTA1MjExWhcNMTcxMTA1MTY1MjExWjAjMSEwHwYDVQQDHhgAYQBzAHUAcwBsAHQAXABhAHMAdQBzADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwJLa8o13cTW/L2vbvPEMdqClFob+WGDWMS6B74agZbkeImuHwGV6yJ26asHEL3i8TjZtNMAWSgx74ntSaB9LE7aB3+SJJHuxGEGAr9xisHT6JQd5Q3WYGHscZ+KB2DFnJv5QJ1uuZSudj2sfdgJZYn0a2ln/EO9WtiW9OzsrWXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACDvpQ5QTeoBsr0DUmKmN/y+6xQ4FuQbYzHLFrytQtAq9Z9QIUGhENT2TCEqQuPEg5OIMhYuM9gv3CN8dVIUAzp69vu5mw/TDCo0lsrrmwr+c6TJEebdJsq1DV9K629u1GwQtAadHLZToo3cdSNxVhbNr/BSzTEom04sEjaMz4tA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>