﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LampCntrl.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="ardTst010.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <LampCntrl.Properties.Settings>
            <setting name="ArdComPort" serializeAs="String">
                <value>COM3</value>
            </setting>
        </LampCntrl.Properties.Settings>
        <ardTst010.Properties.Settings>
            <setting name="ArdComPort" serializeAs="String">
                <value>COM3</value>
            </setting>
        </ardTst010.Properties.Settings>
    </applicationSettings>
</configuration>