﻿<UserControl x:Class="StClient.LinkCheckDeviceGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   xmlns:s="clr-namespace:StClient"
             d:DesignHeight="40" d:DesignWidth="300" FontSize="16" >
    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="6" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" Margin="3" Text="{Binding Title, Mode=OneTime}" x:Name="title" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Background="#FFC4DFFF" />
            <s:Signal value="{Binding Path=LinkIndicator,Mode=TwoWay}"  Grid.Column="1"   text="LINK"  onColor="Green" offColor="Red" Margin="3" />


        </Grid>
    </Border>
</UserControl>
