﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:StClient" 
     xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StClient.PopUpWindow" Width="890" Height="500"
     Activated="Window_Activated" FontSize="28" ResizeMode="NoResize" ShowInTaskbar="False" Title="ShowPopUP" WindowStyle="None" BorderBrush="Black" BorderThickness="3">
    <Window.Resources>
        <System:Double x:Key="buttonWidth">115</System:Double>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="260*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1">
            <TextBlock Margin="5" Padding="20,0,0,5" Background="BlanchedAlmond"  x:Name="tbTitle" Text="text" TextAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <Grid  Grid.Row="3">
            <TextBlock  Margin="30,0,0,0" HorizontalAlignment="Left"  x:Name="textBlock1" Text="Description" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox Width="670" Margin="190,0,0,0" HorizontalAlignment="Left"  x:Name="popuptextbox"  PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_TextChanged" VerticalAlignment="Center" />
        </Grid>
        <WrapPanel x:Name="OkCancel" Grid.Row="7" >
            <Button Width="80" Margin="30,0,0,0" HorizontalAlignment="Left"  Click="btnOK_Click_1" x:Name="btnOK_1" Content="10%" Visibility="Hidden"/>
            <Button Width="80" Margin="15,0,0,0" HorizontalAlignment="Left"  Click="btnOK_Click_2" x:Name="btnOK_2" Content="25%" Visibility="Hidden"/>
            <Button Width="80" Margin="15,0,0,0" HorizontalAlignment="Left"  Click="btnOK_Click_3" x:Name="btnOK_3" Content="50%" Visibility="Hidden"/>
            <Button Width="80" Margin="15,0,0,0" HorizontalAlignment="Left"  Click="btnOK_Click_4" x:Name="btnOK_4" Content="75%" Visibility="Hidden"/>
            <Button Width="80" Margin="15,0,0,0" HorizontalAlignment="Left"  Click="btnOK_Click_5" x:Name="btnOK_5" Content="100%" Visibility="Hidden"/>

            <Button Width="120" Margin="60,0,0,0" HorizontalAlignment="Left" IsDefault="True" IsEnabled="{Binding SpSvEnabled}" Click="btnOK_Click" x:Name="btnOK" Content="OK"/>
            <Button Width="120" Margin="30,0,40,0" HorizontalAlignment="Right" IsCancel="True" Click="btnCancel_Click"  x:Name="btnCancel" Content="Cancel"/>
        </WrapPanel>
        <!--<Grid x:Name="OkCancel" Grid.Row="7" Margin="300,0,0,0">
            <Button Width="120" Margin="40,0,0,0" HorizontalAlignment="Left" IsDefault="True" IsEnabled="{Binding SpSvEnabled}" Click="btnOK_Click" x:Name="btnOK" Content="OK"/>
            <Button Width="120" Margin="0,0,40,0" HorizontalAlignment="Right" IsCancel="True" Click="btnCancel_Click"  x:Name="btnCancel" Content="Cancel"/>
        </Grid>-->
        <Grid x:Name="Numbers" Grid.Row="5">
            <WrapPanel>
                <Button Height="60" Margin="8" Click="Button1_Click" Width="{DynamicResource buttonWidth}" Content="1"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button2_Click" Content="2"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button3_Click" Content="3"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Visibility="Hidden" Content="1"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Visibility="Hidden" Content="1"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button1Del" Content="&lt;-" />
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button4_Click" Content="4"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button5_Click" Content="5"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button6_Click" Content="6"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Visibility="Hidden" Content="1"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Visibility="Hidden" Content="1"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="ButtonMinus_Click" Content="-"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button7_Click" Content="7"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button8_Click" Content="8"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button9_Click" Content="9"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Visibility="Hidden" Content="1"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Visibility="Hidden" Content="1"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="ButtonDot_Click" Content="."/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Visibility="Hidden" Content="1"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button0_Click" Content="0"/>
                <Button Width="{DynamicResource buttonWidth}" Height="60" Margin="8" Click="Button00_Click" Content="00"/>

            </WrapPanel>
        </Grid>
    </Grid>
</Window>


<!--<TextBox Grid.ColumnSpan="4" Grid.Row="1"  Name="textBox1" Grid.Column="3" />
        <s:NumericTextBox x:Name="textBox1" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="3"/>-->