﻿<UserControl x:Class="StClient.MotorGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:s="clr-namespace:StClient"
    Height="302" Width="248" Margin="2" Visibility="{Binding Path=GuiVisibility}" IsEnabled="{Binding Path=Can}" BorderBrush="Aqua" FontSize="15">

    <Border  BorderBrush="Black" BorderThickness="1">
        <Grid Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition Height="2"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2"/>
                <RowDefinition />
                <RowDefinition Height="2"/>
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="4">
                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Path=Cued}"  Name="Cue" Cursor="Hand" VerticalAlignment="Center" Padding="1" Margin="3,1">CUE</ToggleButton>
                
                <TextBlock Width="140" Padding="5" Margin="3,0"  Text="{Binding Path=Title,Mode=OneTime}" Name="title"  Background="Bisque" TextAlignment="Center" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" />
                <TextBlock Width="5"></TextBlock>
            </DockPanel>
            <Button  Name="Auto" IsEnabled="{Binding autoEnabled}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Cursor="Hand" Content="AUTO" Margin="3,3,3,0" PreviewMouseLeftButtonDown="Auto_PreviewMouseLeftButtonDown" VerticalAlignment="Center" />
            <Button  Name="Stop" IsEnabled="{Binding stopEnabled}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Cursor="Hand" Content="STOP" Margin="3,3,3,0" PreviewMouseLeftButtonDown="Stop_PreviewMouseLeftButtonDown" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" Text="CP"  />
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="3" Name="CP" Padding="4" TextAlignment="Right" Background="LightGray" Text="{Binding Path=CP, StringFormat={}\{0:0.0\}}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="3" VerticalAlignment="Center" Text="CV"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Margin="3" Name="CV" Padding="4" TextAlignment="Right" Background="LightGray" Text="{Binding Path=CV}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" Text="SP"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="3" Background="AliceBlue" x:Name="SP"  Cursor="Hand" IsEnabled="{Binding SpSvEnabled}"
                       Text="{Binding Path=SP, StringFormat=\{0:0.0\},Mode=TwoWay}" PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"
                       TextAlignment="Right"  Padding="5" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="4" Margin="3" VerticalAlignment="Center" Text="SV"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Margin="3" IsEnabled="{Binding SpSvEnabled}" Background="AliceBlue" x:Name="SV" Text="{Binding Path=SV, StringFormat={}\{0:0.0\},Mode=TwoWay}" 
                       PreviewMouseLeftButtonDown="SV_PreviewMouseLeftButtonDown"  TextAlignment="Right"  Cursor="Hand" Padding="5" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="3" VerticalAlignment="Center">MV</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="3" IsEnabled="{Binding MVEnabled}" Background="AliceBlue" x:Name="MV" Text="{Binding Path=MV, StringFormat={}\{0:0.0\},Mode=TwoWay}"  Cursor="Hand"
                       TextAlignment="Right" PreviewMouseLeftButtonDown="MV_PreviewMouseLeftButtonDown" Padding="5" VerticalAlignment="Center" />
            <Button Grid.Column="2"  Grid.Row="6" Cursor="Hand" Name="Up" IsEnabled="{Binding Path=manPosNegEnabled}"
                    PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Up_PreviewMouseLeftButtonUp" Margin="3,3,3,0" Grid.ColumnSpan="2"  VerticalAlignment="Center">UP</Button>
            <Button Grid.Column="0" Grid.Row="7" Margin="3,3,3,0" IsEnabled="{Binding Path=manEnabled }"  Grid.ColumnSpan="2" Cursor="Hand" Name="Release" Click="Release_Click" VerticalAlignment="Center">RELEASE</Button>

            <Button Grid.Column="2" Grid.Row="7" Margin="3,3,3,0"  Name="Down" Cursor="Hand" IsEnabled="{Binding Path=manPosNegEnabled}"
                    PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Down_PreviewMouseLeftButtonUp" Grid.ColumnSpan="2" VerticalAlignment="Center">DOWN</Button>
            <Button Grid.Column="0" Grid.Row="9" Margin="3,3,3,0" Cursor="Hand" Name="resetTrip"  Click="resetTrip_Click" >R</Button>
            <s:Signal value="{Binding Path=Trip}" text="TRIP"  Grid.Row="9" Grid.Column="1"  Margin="3,3,3,0" VerticalAlignment="Center" />
            <Button  IsEnabled="{Binding grpResetEnabled}"  Grid.Row="9" Grid.Column="2"  Name="resetGroup" Cursor="Hand"  Click="resetGroup_Click" Margin="3,3,3,0">R</Button>
            <ComboBox IsEnabled="{Binding Path=GroupChangeEnabled }" SelectedIndex="{Binding Path=GroupNo}" Grid.Column="3"  Grid.Row="9" Name="combo"  Margin="3,3,3,0" VerticalAlignment="Center" />
            <s:Signal value="{Binding Path=Can}" text="CAN" Grid.Row="11" Grid.Column="1"  onColor="Green" offColor="Red"  Margin="3,3,3,0" VerticalAlignment="Center" />
            <s:Signal value="{Binding Path=Brake}" text="BRAKE" Grid.Row="11" Grid.Column="3" Margin="3,3,3,0" VerticalAlignment="Center" />
            <s:Signal value="{Binding Path=RefOk}" text="REF OK" Grid.Row="12" Grid.Column="1"  Margin="3,3,3,0" VerticalAlignment="Center" />
            <s:Signal value="{Binding Path=Moving}" text="MOVE" Grid.Row="12" Grid.Column="3" onColor="Yellow" Margin="3,3,3,0" VerticalAlignment="Center" />
            <s:Signal value="{Binding Path=Local}" text="LOCAL" Grid.Row="12" Grid.Column="2" onColor="White" Margin="3,3,3,0" VerticalAlignment="Center" />
            <s:Signal value="{Binding Path=Inh28}" text="INH28" Grid.Row="11" Grid.Column="2"  Margin="3,3,3,0" VerticalAlignment="Center" />


            <Grid Grid.RowSpan="14" Grid.ColumnSpan="4" Background="Red" Opacity="0.4" Visibility="{Binding CanOffVisibility}"  >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">CAN OFF</TextBlock>
            </Grid>

        </Grid>

    </Border>
</UserControl>
