﻿<UserControl x:Class="StClient.Startec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="3"   BorderBrush="Aqua" FontSize="17">
    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" Padding="5"  Margin="3" Grid.ColumnSpan="2"   Text="{Binding Path=Title,Mode=OneTime}" Name="title"  Background="Bisque" TextAlignment="Center" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" >
            </TextBlock>



            <!--<TextBlock Margin="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="CP: "  />
            <TextBlock Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="CP" Padding="4" TextAlignment="Center" Background="LightGray" Text="{Binding Path=CP, StringFormat={}\{0:0.0\}}"  />-->


            <TextBlock Text="GROUP"     Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right"></TextBlock>
            <CheckBox x:Name="CHKGroup"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3" IsChecked="{Binding isCHKchecked}" Cursor="Hand" Checked="CHKGroup_Checked" Unchecked="CHKGroup_Unchecked"></CheckBox>

            <Button Grid.Column="1" Grid.Row="2" Margin="3" Cursor="Hand" VerticalAlignment="Center" Name="Up"   PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown"   PreviewMouseLeftButtonUp="Up_PreviewMouseLeftButtonUp" >UP</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="3" Cursor="Hand" VerticalAlignment="Center" Name="Down" PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Down_PreviewMouseLeftButtonUp">DOWN</Button>

        </Grid>
    </Border>
</UserControl>
