﻿<UserControl x:Class="StClient.Test2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14">
    <Grid  >
        <Border Margin="2" BorderBrush="Black" BorderThickness="1" Background="Aqua">
            <WrapPanel Orientation="Vertical" Margin="2">
                <Grid>
                    <!--<Grid.RenderTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Grid.RenderTransform>-->
                        <TextBlock Margin="3" Text="WAVE TEST" Name="title"  Background="Bisque" TextAlignment="Center" FontWeight="Bold" >
                    <!--<TextBlock.RenderTransform>
                        <RotateTransform  CenterX="0" CenterY="0" Angle="-90"></RotateTransform>
                    </TextBlock.RenderTransform>-->
                    </TextBlock>
                </Grid>

                <WrapPanel Margin="2,50,2,2" Orientation="Vertical">
                    <TextBlock>INIT POS cm</TextBlock>
                    <TextBox x:Name="_INITPOS" Text="144"/>
                    <TextBlock>SPEED 0-100</TextBlock>
                    <TextBox x:Name="_SV" Text="55"/>
                    <Button Margin="2"  Name="InitButton" Click="InitButton_Click">INIT</Button>
                    <Button Margin="2,20,2,2"  Name="StartButton" Click="StartButton_Click">START</Button>
                    <Button Margin="2,20,2,2"  Name="StopButton" Click="StopButton_Click">STOP</Button>

                    <TextBlock Margin="2,10,2,2" >k</TextBlock>
                    <TextBox x:Name="_k" Text="200"/>

                    <TextBlock>time (TX) ms</TextBlock>
                    <TextBox Name="_time">200</TextBox>

                    <TextBlock>B</TextBlock>
                    <TextBox x:Name="_b" Text="0.05"/>

                    <TextBlock>C</TextBlock>
                    <TextBox Name="_c">25</TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="2,10,2,2" Name="MotorSelection" >
                </WrapPanel>
                <TextBlock Margin="2,10,2,2">sin(Bxt+IDxC)</TextBlock>
                <!--<Slider Minimum="-100" Maximum="100" Orientation="Vertical" Width="40"  Height="200" Name="slider"></Slider>
            <TextBlock Text="{Binding ElementName=slider,Path=Value}"></TextBlock>-->
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
