<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StProject projectID="7" projectName="T1" serverAddress="10.1.1.11" clientAddress="10.1.1.22" desc="Hall T1 Understage" />
</ArrayOfStProject>