﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sharpduino", "Sharpduino\Sharpduino.csproj", "{99803926-2DF8-4FCE-8821-51432406288E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sharpduino.Tests", "Sharpduino.Tests\Sharpduino.Tests.csproj", "{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C6071C0E-08C4-40F3-95F4-5D2E6B6310C3}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0DD8631E-090C-4FB7-99C5-883E8C75B686}"
	ProjectSection(SolutionItems) = preProject
		TODO.txt = TODO.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sharpduino.Tests.Console", "Sharpduino.Tests.Console\Sharpduino.Tests.Console.csproj", "{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sharpduino.Tests.UI", "Sharpduino.Tests.UI\Sharpduino.Tests.UI.csproj", "{40D74A4F-6596-40EF-8A05-2B238415C39E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|Any CPU.Build.0 = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{99803926-2DF8-4FCE-8821-51432406288E}.Release|x86.ActiveCfg = Release|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8B8BF7AB-BAD4-41D3-8D1A-C47D6814088A}.Release|x86.ActiveCfg = Release|Any CPU
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Debug|Any CPU.Build.0 = Debug|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Debug|x86.ActiveCfg = Debug|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Debug|x86.Build.0 = Debug|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Release|Any CPU.ActiveCfg = Release|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Release|Mixed Platforms.Build.0 = Release|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Release|x86.ActiveCfg = Release|x86
		{F5C9DCBD-B2CC-4F83-8FC5-D99724FEAE11}.Release|x86.Build.0 = Release|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Debug|Any CPU.Build.0 = Debug|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Debug|x86.ActiveCfg = Debug|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Debug|x86.Build.0 = Debug|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Release|Any CPU.ActiveCfg = Release|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Release|Mixed Platforms.Build.0 = Release|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Release|x86.ActiveCfg = Release|x86
		{40D74A4F-6596-40EF-8A05-2B238415C39E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
