<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStRfids xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <StRfids projectID="7" projectName="T1" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="7" projectName="T1" userName="drNo2" userID="0106fabe47" desc="user" />

  <StRfids projectID="11" projectName="M1OS" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="11" projectName="M1OS" userName="M1GPNo1" userID="1a008cf096" desc="M1GPNo1" />

  <StRfids projectID="17" projectName="M1US" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="17" projectName="M1US" userName="M1DP1" userID="1a008cf468" desc="user" />

  <StRfids projectID="23" projectName="M2" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="23" projectName="M2" userName="drNo2" userID="0106fabe47" desc="user" />
  <StRfids projectID="23" projectName="M2" userName="drNo3" userID="1a008cc9e6" desc="user" />

  <StRfids projectID="27" projectName="C1" userName="drNo1" userID="0107597500" desc="tom the operator" />
  <StRfids projectID="27" projectName="C1" userName="C1DPNo1" userID="1a008cf02b" desc="user" />

</ArrayOfStRfids>